#INCLUDE "PROTHEUS.CH"
#INCLUDE "TLPP-CORE.TH"
#INCLUDE "FWMVCDEF.CH"

namespace custom.VAPCPA17

static aCpoMdRot := { "Z0T_ROTA","Z06_TRATO","Z06_KGMNT"}

//static aCpoMdZ05F := { "Z05_DATA", "Z05_VERSAO", "Z05_CURRAL", "Z05_LOTE", "Z05_CABECA", "Z05_ORIGEM";
//                     , "Z05_DIAPRO", "Z05_DIASDI", "Z05_MANUAL", "Z05_TOTMSC", "Z05_TOTMNC", "Z05_TOTMSI";
//                     , "Z05_TOTMNI", "Z05_PESMAT", "Z05_CMSPN", "Z05_PESOCO";
//                     , "Z05_MEGCAL", "Z05_MCALPR" }

static aCpoMdZ05F := { "Z05_CURRAL", "Z05_LOTE", "Z05_CABECA", "Z05_DIASDI", "Z05_CMSPN ","Z05_PESOCO", "Z05_TOTMSC","Z05_TOTMNC"}

static aCpoMdZ06D :={"Z06_TRATO","Z06_LOTE", "Z06_DIETA" , "Z06_KGMSTR", "Z06_KGMNTR", "Z06_MEGCAL", "Z06_KGMNT"}

static aCpoMdZ06G :={"Z06_TRATO","Z06_LOTE", "Z06_DIETA" , "Z06_KGMSTR", "Z06_KGMNTR", "Z06_MEGCAL", "Z06_KGMNT", "Z06_RECNO"}

//PUBLISH USER MODEL REST NAME customNaturezasCrudSED SOURCE "custom.naturezas.crudSED"

//-------------------------------------------------------------------
/*/{Protheus.doc} crudSED
Rotina será usada na chamada <F4> da rotina VAPCPA05

@sample custom.naturezas.u_crudSED()
@author Dan M
@since 12/03/2025
@version 1.0
/*/
//-------------------------------------------------------------------
USER FUNCTION VAPCPA17()
	Private oBrowse as object
	Private oCurral, oQtdCabeca, oDiasDeCocho, oCMSPV,;
			oPesoMInicial, oTotMsCalc, oTotMnCal as object
	
	oBrowse := FWLoadBrw("custom.VAPCPA17.VAPCPA17")
	oBrowse:Activate()
	oBrowse:DeActivate()
	oBrowse:Destroy()
	FreeObj(oBrowse)
	oBrowse := nil

Return

/*/{Protheus.doc} BrowseDef
Retorna o browse da rotina
@return oBrowse Objeto do tipo FWMBrowse(FWBrowse)
@author Igor Oliveira
@version 1.0
/*/
//-----------------
user function BrowseDef() as object
	local oBrowse as object

	oBrowse := FWMBrowse():New()
	oBrowse:SetAlias("Z05")
	oBrowse:SetDescription("MVC TLPP - Tabela SED | User Function")

return oBrowse

user function ModelDef() as object
	local oModel 	as object

	local oStrZ06G := Z06GrdMStr(1) as object
	local oStrZ06D := Z06GrdMStr(2) as object
	local oStrZ05C := Z05FldMStr() as object
	local oStrRot  := RotGrdMStr() as object
    local oStrHide := HidGrdMStr() as object

	//local bLineROT    := {|oModel, lCopia,cAction| LineROT(oModel, nLin,cAction) } as codeblock
	local bLoadRot    := {|oModel, lCopia| LoadRot(oModel, lCopia) } as codeblock
	local bLoadHide   := {|oModel, lCopia| LoadHide(oModel, lCopia) } as codeblock
	local bLoadZ05    := {|oModel, lCopia| LoadZ05(oModel, lCopia) } as codeblock
	local bLoadZ06G    := {|oModel, lCopia| LoadZ06G(oModel, lCopia) } as codeblock
	local bLoadZ06D    := {|oModel, lCopia| LoadZ06D(oModel, lCopia) } as codeblock
	
	//local bZ06LinePr := {|oModel, nLin, cOperacao, cCampo, xValAtr, xValAnt| Z06LinPreG(oModel, nLin, cOperacao, cCampo, xValAtr, xValAnt)}
	local bZ06PreD    := {|oModel, nLin, cAction| Z06PreD(oModel, nLin, cAction)}
	//local bZ06LinePo := {|oModel, nLin| Z06LinPost(oModel, nLin)}
	
	Local aRelacaoZ06Geral   := {} as array
	Local aRelacaoZ06Detalhe := {} as array
	Local aRelacaoRotas 	 := {} as array
	Local aRelacaoZ05	 	 := {} as array
	Local aGatilhos			 := {} as array
	Local nI as Numeric

	aAdd(aGatilhos, FWStruTrigger( "XX_ROTAS"  , "XX_ROTAS"   ,"custom.VAPCPA17.U_RefreshRotaVAPCPA17()",.F.,"",,"",NIL,"01"))

	For nI := 1 To Len(aGatilhos)
        oStrHide:AddTrigger(  aGatilhos[nI][01],; //Campo Origem
						    aGatilhos[nI][02],; //Campo Destino
						    aGatilhos[nI][03],; //Bloco de código na validação da execução do gatilho
						    aGatilhos[nI][04])  //Bloco de código de execução do gatilho
    Next 

	oModel := MPFormModel():New( "A17VAPCP", /*bPre*/ , /*bPos*/, /*bCommit*/, /*bCancel*/ )
	oModel:SetDescription("Plano de Trato")
	
    oModel:AddFields("MdFieldHide" ,""           , oStrHide,/*bPreValid*/, /*bPosValid*/, bLoadHide)
    oModel:AddGrid("MdGridRot"     ,"MdFieldHide", oStrRot , /*bLinePre*/,/* bLineROT *//*bLinePost*/,/*bPre */,/*bPost*/, bLoadRot)
    oModel:AddGrid("MdGridZ06G"    ,"MdGridRot"  , oStrZ06G, /* bZ06LinePr */, /* bZ06LinePo */,/* bZ06PreD */,/*bPost*/, bLoadZ06G)
    oModel:AddGrid("MdGridZ06D"    ,"MdGridZ06G" , oStrZ06D, /* bZ06LinePr */, /* bZ06LinePo */,bZ06PreD,/*bPost*/, bLoadZ06D)
    oModel:AddFields("MdFieldZ05"  ,"MdGridZ06G" , oStrZ05C,/*bPreValid*/, /*bPosValid*/, bLoadZ05)

	aAdd(aRelacaoRotas, {'XX_ROTAS', 'Z0T_ROTA'} )
	oModel:SetRelation('MdGridRot', aRelacaoRotas, Z0T->(IndexKey(1)))

	aAdd(aRelacaoZ06Geral, {'Z06_TRATO', 'Z06_TRATO'} )
	oModel:SetRelation('MdGridZ06G', aRelacaoZ06Geral, Z06->(IndexKey(1)))

	aAdd(aRelacaoZ06Detalhe, {'Z06_LOTE', 'Z06_LOTE'} )
	oModel:SetRelation('MdGridZ06D', aRelacaoZ06Detalhe, Z06->(IndexKey(1)))

	aAdd(aRelacaoZ05, {'Z06_LOTE'  , 'Z05_LOTE'} )
	oModel:SetRelation('MdFieldZ05', aRelacaoZ05, Z05->(IndexKey(1)))

	oModel:GetModel("MdGridZ06G"):SetDescription("Programacao")
	oModel:GetModel("MdGridZ06D"):SetDescription("Dados do Lote")
    oModel:GetModel("MdGridRot"):SetDescription("Currais")
    oModel:GetModel("MdFieldZ05"):SetDescription("Plano de Trato")
    oModel:GetModel("MdFieldHide"):SetDescription("CAB_ROTAS")

	oModel:SetPrimaryKey({})

    oModel:SetOnlyQuery('MdGridRot', .T.)

	oModel:getModel("MdGridRot"):SetNoInsertLine(.T.)
	oModel:getModel("MdGridZ06G"):SetNoInsertLine(.T.)
	oModel:getModel("MdGridZ06D"):SetNoInsertLine(.T.)
    oModel:getModel("MdGridRot"):SetNoDeleteLine(.T.)
    oModel:getModel("MdGridZ06G"):SetNoDeleteLine(.T.)
	oModel:getModel("MdGridZ06D"):SetNoInsertLine(.T.)

    oModel:AddCalc('TOTAIS', 'MdGridRot', 'MdGridZ06G', 'Z06_KGMSTR', 'XX_KGMSTR', 'SUM', , , "KG Mat Seca"    )
    oModel:AddCalc('TOTAIS', 'MdGridRot', 'MdGridZ06G', 'Z06_KGMNTR', 'XX_KGMNTR', 'SUM', , , "KG Mat Natural" )
    oModel:AddCalc('TOTAIS', 'MdGridRot', 'MdGridZ06G', 'Z06_MEGCAL', 'XX_MEGCAL', 'SUM', , , "Mega Caloria"   )
    oModel:AddCalc('TOTAIS', 'MdGridRot', 'MdGridZ06G', 'Z06_KGMNT' , 'XX_KGMNT' , 'SUM', , , "KG MN Total"    )

return oModel

user function ViewDef() as object
	local oView 	as object

	local oStrZ05C  := nil as object
    local oStrZ06G 	:= nil as object
    local oStrZ06D 	:= nil as object
	local oStrRot  	:= nil as object
    local oStrHide 	:= nil as object
	local oStrMnR  	:= nil as object


	if IsInCallStack("U_VAPCPA05") .or. !Empty((cTrbBrowse)->B8_LOTECTL) 
		oModel 	:= FwLoadModel("custom.VAPCPA17.VAPCPA17")

		oStrZ05C   	:= Z05FldVStr()
		oStrROT 	:= ROTGrdVStr()
		oStrHide 	:= HidGrdVStr()
    	oStrZ06G    := Z06GrdVStr(1)
    	oStrZ06D    := Z06GrdVStr(2)
		oStrMnR 	:= FWCalcStruct(oModel:GetModel('TOTAIS' ))

		//oStrZ06G:SetProperty('*', MVC_VIEW_CANCHANGE, .T.)

		oView 	:= FwFormView():New()
		oView:SetModel(oModel)

        oView:AddField("VwFieldRotas"	, oStrHide 	, "MdFieldHide"	)
		oView:AddField("VwFieldZ05"	, oStrZ05C	, "MdFieldZ05"	)
        oView:AddGrid("VwGridZ06G" 	, oStrZ06G 	, "MdGridZ06G"	)
        oView:AddGrid("VwGridZ06D" 	, oStrZ06D 	, "MdGridZ06D"	)
        oView:AddGrid("VwGridROT" 	, oStrROT  	, "MdGridRot"	)
        oView:AddField("VwKgTot" 	, oStrMnR  	, "TOTAIS" 		)

        oView:SetViewProperty("VwGridROT", "SETCSS", {"QTableView { selection-background-color: #1C9DBD; selection-color: #FFFFFF; }"} )
		
		oView:CreateHorizontalBox("CAB_ROTAS"   , 10)
        oView:CreateHorizontalBox("ITENS"       , 80)
        oView:CreateHorizontalBox("FOOTER"      , 10)

        oView:CreateVerticalBox("ROTAS",  10, "ITENS")
        oView:CreateVerticalBox("PROGR",  45, "ITENS")
        oView:CreateVerticalBox("LOTES",  45, "ITENS")
        
        oView:CreateHorizontalBox("ROTAS_CIMA" , 50, "ROTAS")
        oView:CreateHorizontalBox("ROTAS_BAIXO", 50, "ROTAS")

        oView:CreateHorizontalBox("LOTES_CIMA" , 50, "LOTES")
        oView:CreateHorizontalBox("LOTES_BAIXO", 50, "LOTES")
	
		//oView:AddOtherObject("PAINEL_Z05", {|oPanel| PainelZ05(oPanel)})

		oView:CreateVerticalBox("FOT_LEFT"  ,  10, "FOOTER")
		oView:CreateVerticalBox("FOT_CENTER",  45, "FOOTER")
		oView:CreateVerticalBox("FOT_RIGHT" ,  45, "FOOTER")

        oView:SetOwnerView("VwFieldRotas"  	, "CAB_ROTAS"	)
        oView:SetOwnerView("VwGridROT"  	, "ROTAS_CIMA"  )
        oView:SetOwnerView("VwGridZ06G"  	, "PROGR"   	)
        oView:SetOwnerView("VwGridZ06D"  	, "LOTES_CIMA"  )
        oView:SetOwnerView("VwFieldZ05" 	, "LOTES_BAIXO"	)
        //oView:SetOwnerView("PAINEL_Z05"  	, "LOTES_BAIXO" )
        oView:SetOwnerView("VwKgTot"    	, "FOT_CENTER"	)

        oView:SetNoInsertLine("VwGridROT")
        oView:SetNoDeleteLine("VwGridROT")

        oView:EnableTitleView('VwGridROT' 	, "Currais")
        oView:EnableTitleView('VwGridZ06G'	, "Programação")
        oView:EnableTitleView('VwGridZ06D'	, "Dados do Lote")
        oView:EnableTitleView('VwFieldRotas', "Seleção de Rotas")
        oView:EnableTitleView('VwFieldZ05'	, "Plano de trato")
        oView:EnableTitleView('VwKgTot'   	, "Totais")

	else
    	Help(/*Descontinuado*/,/*Descontinuado*/,"SEM LOTE",/**/,"Não existe lote vinculado ao curral.", 1, 1,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,.F.,{"Não é possível atribuir um trato ao curral selecionado."})
	endif

return oView

User Function A17VAPCP()
    Local aParam   := PARAMIXB // PARÂMETROS PASSADOS PARA O PONTO
    Local xRet     := .T.      // RETORNO LÓGICO PARA PROSSEGUIMENTO DA ROTINA
    Local oObj     := NIL      // OBJETO QUE ARMAZENARÁ O MODELO TOTAL
    Local cIdPonto := Space(0) // ID DO MOMENTO DA CHAMADA DO PONTO

    // CERTIFICA-SE QUE EXISTEM PARÂMETROS PARA O MOMENTO
    If (!aParam == NIL)
        oObj     := aParam[1]
        cIdPonto := aParam[2]
        cIdModel := aParam[3]

        // VALIDAÇÃO ANTES DA ATIVAÇÃO DO MODELO
        If (cIdPonto == "MODELVLDACTIVE")
            // MODELO -> SUBMODELO -> ESTRUTURA -> PROPRIEDADE -> BLOCO DE CÓDIGO -> X3_WHEN := .F.
            //oObj:GetModel("MdGridZ06G"):GetStruct():SetProperty("Z06_KGMSTR", MODEL_FIELD_WHEN, FwBuildFeature(STRUCT_FEATURE_WHEN , ".T."))
            //oObj:GetModel("MdGridZ06G"):GetStruct():SetProperty("Z06_MEGCAL", MODEL_FIELD_WHEN, FwBuildFeature(STRUCT_FEATURE_WHEN , ".T."))
            //oObj:GetModel("MdGridZ06G"):GetStruct():SetProperty("Z06_KGMNTR", MODEL_FIELD_WHEN, FwBuildFeature(STRUCT_FEATURE_WHEN , ".T."))
            //oObj:GetModel("MdGridZ06G"):GetStruct():SetProperty("Z06_KGMNT" , MODEL_FIELD_WHEN, FwBuildFeature(STRUCT_FEATURE_WHEN , ".T."))
            oObj:GetModel("MdGridZ06G"):GetStruct():SetProperty("Z06_TRATO" , MODEL_FIELD_WHEN, FwBuildFeature(STRUCT_FEATURE_WHEN , ".F."))
            oObj:GetModel("MdGridZ06G"):GetStruct():SetProperty("Z06_LOTE"  , MODEL_FIELD_WHEN, FwBuildFeature(STRUCT_FEATURE_WHEN , ".F."))
            oObj:GetModel("MdGridZ06G"):GetStruct():SetProperty("Z06_DIETA" , MODEL_FIELD_WHEN, FwBuildFeature(STRUCT_FEATURE_WHEN , ".F."))
            oObj:GetModel("MdGridZ06G"):GetStruct():SetProperty("Z06_RECNO" , MODEL_FIELD_WHEN, FwBuildFeature(STRUCT_FEATURE_WHEN , ".F."))
        elseIf cIdPonto == 'FORMLINEPRE' .and. cIdModel == 'MdGridZ06G'
			xRet := .T.
        EndIf
    EndIf
Return (xRet) // RETORNO LÓGICO PARA PROSSEGUIMENTO

user function MenuDef() as array
	local aRotina := {} as array

	Add Option aRotina Title "Alterar" Action "ViewDef.custom.VAPCPA17.VAPCPA17" Operation MODEL_OPERATION_UPDATE Access 0

return aRotina

static function HidGrdMStr() AS Object
    local aArea   := GetArea() 
    local oStruct := FWFormModelStruct():New() AS Object

    oStruct:AddField(;
                     "Rotas",;              		// [01]  C   Titulo do campo
                     "",;              				// [02]  C   ToolTip do campo
                     "XX_ROTAS",;   				// [03]  C   Id do Field
                     "C",; 							// [04]  C   Tipo do campo
                     10 ,; 							// [05]  N   Tamanho do campo
                     0,; 							// [06]  N   Decimal do campo
                     /* {|| U_RefreshRotaVAPCPA17()} */ ,;// [07]  B   Code-block de validação do campo
                     nil,;                      	// [08]  B   Code-block de validação When do campo
                     {"ROTA11","ROTA01","ROTA02","ROTA17"},;      // [09]  A   Lista de valores permitido do campo
                     .F.,;                      	// [10]  L   Indica se o campo tem preenchimento obrigatório
                     FwBuildFeature(STRUCT_FEATURE_VALID,   'IIF(Type("cRota")!="U" .and. !Empty(cRota),cRota,(cTrbBrowse)->Z0T_ROTA)') ,;                      // [11]  B   Code-block de inicializacao do campo
                     .F.,;                      	// [12]  L   Indica se trata-se de um campo chave
                     .F.,;                      	// [13]  L   Indica se o campo NÃO pode receber valor em uma operação de update.
                     .F.)                       	// [14]  L   Indica se o campo é virtual
	RestArea(aArea)
Return oStruct

static function Z05FldMStr() as object
	local aArea   := GetArea() as array
	local oStruct := FWFormModelStruct():New() as object
	local cValid  	as Character
	local bValid  	as Character
	local bWhen   	as codeblock
	local aCbox	  	as array
	local bRelacao  as codeblock
	local aCpos   := {} as array

	SX3->(DbSetOrder(1)) // X3_ARQUIVO + X3_ORDEM
	SX3->(DbSeek("Z0501"))

	// AddField(<cTitulo >, <cTooltip >, <cIdField >, <cTipo >, <nTamanho >, [ nDecimal ], [ bValid ], [ bWhen ], [ aValues ], [ lObrigat ], [ bInit ], <lKey >, [ lNoUpd ], [ lVirtual ], [ cValid ])-> NIL
	while !SX3->(Eof()) .and. SX3->X3_ARQUIVO == 'Z05'
		if aScan(aCpoMdZ05F, {|aMat| AllTrim(aMat) == AllTrim(SX3->X3_CAMPO)}) > 0 
			AAdd(aCpos, SX3->X3_CAMPO)
			cValid := Iif(!Empty(SX3->X3_VLDUSER), "(" + AllTrim(SX3->X3_VLDUSER) + ")", "") + Iif(!Empty(SX3->X3_VLDUSER).and.!Empty(SX3->X3_VALID), ".and.", "") + Iif(!EMpty(SX3->X3_VALID), "(" + AllTrim(SX3->X3_VALID) + ")", "")
			bValid := Iif(!Empty(cValid), FWBuildFeature(STRUCT_FEATURE_VALID, cValid), nil)
			bWhen := Iif(!Empty(SX3->X3_WHEN), FWBuildFeature(STRUCT_FEATURE_WHEN, SX3->X3_WHEN), nil)
			aCBox := Iif(!Empty(X3CBox()),StrToKArr(X3CBox(), ";"),nil)
			bRelacao := FwBuildFeature( STRUCT_FEATURE_INIPAD, "Iif(!Inclui," + SX3->X3_ARQUIVO + "->" + AllTrim(SX3->X3_CAMPO) + ",CriaVar('" + AllTrim(SX3->X3_CAMPO) + "',.T.))" )
			oStruct:AddField(;
				X3Titulo(),;               // [01]  C   Titulo do campo
				X3Descric(),;              // [02]  C   ToolTip do campo
				AllTrim(SX3->X3_CAMPO),;   // [03]  C   Id do Field
				TamSX3(SX3->X3_CAMPO)[3],; // [04]  C   Tipo do campo
				TamSX3(SX3->X3_CAMPO)[1],; // [05]  N   Tamanho do campo
				TamSX3(SX3->X3_CAMPO)[2],; // [06]  N   Decimal do campo
				bValid,;                   // [07]  B   Code-block de validação do campo
				bWhen,;                    // [08]  B   Code-block de validação When do campo
				aCBox,;                    // [09]  A   Lista de valores permitido do campo
				X3Obrigat(SX3->X3_CAMPO),; // [10]  L   Indica se o campo tem preenchimento obrigatório
				bRelacao,;                 // [11]  B   Code-block de inicializacao do campo
				.F.,;                      // [12]  L   Indica se trata-se de um campo chave
				.F.,;                      // [13]  L   Indica se o campo pode receber valor em uma operação de update.
				.F.)                       // [14]  L   Indica se o campo é virtual
		endif
		SX3->(DbSkip())
	end

	ConOut("Z05FldMStr: " + u_AToS(aCpos))

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

static function RotGrdMStr() as Object
    local aArea   := GetArea() as Array
    local oStruct := FWFormModelStruct():New() as Object
    local i as Numeric

    SX3->(DbSetOrder(2))
    For i := 1 To Len(aCpoMdRot)
        if SX3->(DbSeek(aCpoMdRot[i])) 
            oStruct:AddField(;
                     X3Titulo(),;               // [01]  C   Titulo do campo
                     X3Descric(),;              // [02]  C   ToolTip do campo
                     AllTrim(aCpoMdRot[i]),;   // [03]  C   Id do Field
                     TamSX3(SX3->X3_CAMPO)[3],; // [04]  C   Tipo do campo
                     TamSX3(SX3->X3_CAMPO)[1],; // [05]  N   Tamanho do campo
                     TamSX3(SX3->X3_CAMPO)[2],; // [06]  N   Decimal do campo
                     nil,;                      // [07]  B   Code-block de validação do campo
                     nil,;                      // [08]  B   Code-block de validação When do campo
                     {},;                       // [09]  A   Lista de valores permitido do campo
                     .F.,;                      // [10]  L   Indica se o campo tem preenchimento obrigatório
                     nil,;                      // [11]  B   Code-block de inicializacao do campo
                     .F.,;                      // [12]  L   Indica se trata-se de um campo chave
                     .T.,;                      // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                     .F.)                       // [14]  L   Indica se o campo é virtual
        endif
    Next i 
    
    RestArea(aArea)

Return oStruct

static function Z05FldVStr() as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormViewStruct():New() as Object
	local i       := 0  as Numeric
	local aCpos   := {} as Array

	// aCpoMdZ05F := { "Z05_DATA",   "Z05_VERSAO", "Z05_CURRAL", "Z05_LOTE",   "Z05_CABECA", "Z05_DIAPRO", "Z05_DIASDI", "Z05_MANUAL", "Z05_TOTMS",  "Z05_TOTMN" }
	SX3->(DbSetOrder(1))// X3_CAMPO
	SX3->(DbSeek("Z0501"))
	
	while !SX3->(Eof()) .and. SX3->X3_ARQUIVO == "Z05"
		if AScan(aCpoMdZ05F, {|aMat| aMat == AllTrim(SX3->X3_CAMPO)}) > 0
			AAdd(aCpos, SX3->X3_CAMPO)
			oStruct:AddField(;
				AllTrim(SX3->X3_CAMPO),;        // [01]  C   Nome do Campo
				StrZero(++i,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				X3Titulo(),;                    // [03]  C   Titulo do campo
				X3Descric(),;                   // [04]  C   Descricao do campo
				nil,;                           // [05]  A   Array com Help
				TamSX3(SX3->X3_CAMPO)[3],;      // [06]  C   Tipo do campo
				Iif(!Empty(SX3->X3_CAMPO), AllTrim(X3Picture(SX3->X3_CAMPO)), nil),;      // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				SX3->X3_F3,;                    // [09]  C   Consulta F3
				.T.,;                           // [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				Iif(!Empty(X3CBox()),StrToKArr(X3CBox(), ";"),nil),; // [13]  A   Lista de valores permitido do campo (Combo)
				Iif(!Empty(X3CBox()), 10, nil),; // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				nil,;                           // [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		endif
		SX3->(DbSkip())
	end

	ConOut("Z05FldVStr: " + u_AToS(aCpos))

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

static function ROTGrdVStr() as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormViewStruct():New() as Object
	local i, nLen as Numeric

	DbSelectArea("SX3")
	DbSetOrder(2)  // X3_CAMPO

	nLen := Len(aCpoMdRot)
	for i := 1 to nLen
		SX3->(DbSetOrder(2))
		IF SX3->(DbSeek(Padr(aCpoMdRot[i], Len(SX3->X3_CAMPO))))
			oStruct:AddField(;
				AllTrim(aCpoMdRot[i]),;        // [01]  C   Nome do Campo
				StrZero(i,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				AllTrim(X3Titulo()),;           // [03]  C   Titulo do campo
				X3Descric(),;                   // [04]  C   Descricao do campo
				{"Help"},;                      // [05]  A   Array com Help
				TamSX3(SX3->X3_CAMPO)[3],;      // [06]  C   Tipo do campo
				Iif(!Empty(SX3->X3_CAMPO), AllTrim(X3Picture(SX3->X3_CAMPO)), nil),;      // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				,;                              // [09]  C   Consulta F3
				.F.,;							// [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				nil,;                           // [13]  A   Lista de valores permitido do campo (Combo)
				nil,;                           // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				.t.,;                           // [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		endif
	next

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

static function HidGrdVStr() as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormViewStruct():New() as Object

		oStruct:AddField(;
			"XX_ROTAS",;        // [01]  C   Nome do Campo
			"1",; 				// [02]  C   Ordem
			"Rotas",;           // [03]  C   Titulo do campo
			"",;                // [04]  C   Descricao do campo
			{"Help"},;          // [05]  A   Array com Help
			"C",;      			// [06]  C   Tipo do campo
			"",;      			// [07]  C   Picture
			nil,;               // [08]  B   Bloco de PictTre Var
			,;                  // [09]  C   Consulta F3
			.T.,;  				// [10]  L   Indica se o campo é alteravel
			nil,;               // [11]  C   Pasta do campo
			nil,;               // [12]  C   Agrupamento do campo
			{"ROTA11","ROTA01","ROTA02","ROTA17"},;               // [13]  A   Lista de valores permitido do campo (Combo)
			nil,;               // [14]  N   Tamanho máximo da maior opção do combo
			nil,;               // [15]  C   Inicializador de Browse
			.t.,;               // [16]  L   Indica se o campo é virtual
			nil,;               // [17]  C   Picture Variável
			nil;                // [18]  L   Indica pulo de linha após o campo
		)

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

static function Z06GrdMStr(nOpc as Numeric) as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormModelStruct():New() as Object
	local i, nLen as Numeric
	Local aCampos := { } as array

	if nOpc == 1
		aCampos := aClone(aCpoMdZ06G)
	else
		aCampos := aClone(aCpoMdZ06D)
	endif 

    nLen := Len(aCampos)
    for i := 1 to nLen
        // AddField(<cTitulo >, <cTooltip >, <cIdField >, <cTipo >, <nTamanho >, [ nDecimal ], [ bValid ], [ bWhen ], [ aValues ], [ lObrigat ], [ bInit ], <lKey >, [ lNoUpd ], [ lVirtual ], [ cValid ])-> NIL
        if aCampos[i]$"Z06_RECNO"
            oStruct:AddField(;
                 "Registro    ",;               // [01]  C   Titulo do campo
                 "Número do registro no ban",;  // [02]  C   ToolTip do campo
                 "Z06_RECNO",;                  // [03]  C   Id do Field
                 "N",;                          // [04]  C   Tipo do campo
                  14,;                          // [05]  N   Tamanho do campo
                  0,;                           // [06]  N   Decimal do campo
                 nil,;                          // [07]  B   Code-block de validação do campo
                 nil,;                          // [08]  B   Code-block de validação When do campo
                 nil,;                          // [09]  A   Lista de valores permitido do campo
                 .F.,;                          // [10]  L   Indica se o campo tem preenchimento obrigatório
                 nil,;                          // [11]  B   Code-block de inicializacao do campo
                 .F.,;                          // [12]  L   Indica se trata-se de um campo chave
                 .F.,;                          // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                 .T.)                           // [14]  L   Indica se o campo é virtual
        else
            SX3->(DbSetOrder(2))
            if SX3->(DbSeek(Padr(aCampos[i], Len(SX3->X3_CAMPO))))
                if "Z06_" $ SX3->X3_CAMPO
                    cValid := Iif(!Empty(SX3->X3_VLDUSER), ;
                                  "(" + AllTrim(SX3->X3_VLDUSER) + ")",;
                                  "");
                            + Iif(!Empty(SX3->X3_VLDUSER).and.!Empty(SX3->X3_VALID),; 
                                  ".and.",; 
                                  ""); 
                            + Iif(!Empty(SX3->X3_VALID),;
                                  "(" + AllTrim(SX3->X3_VALID) + ")",;
                                  "")
                endif
                oStruct:AddField(X3Titulo(),;                   // [01]  C   Titulo do campo
                                 X3Descric(),;                  // [02]  C   ToolTip do campo
                                 AllTrim(SX3->X3_CAMPO),;       // [03]  C   Id do Field
                                 TamSX3(SX3->X3_CAMPO)[3],;     // [04]  C   Tipo do campo
                                 TamSX3(SX3->X3_CAMPO)[1],;     // [05]  N   Tamanho do campo
                                 TamSX3(SX3->X3_CAMPO)[2],;     // [06]  N   Decimal do campo
                                 Iif(!Empty(cValid), FWBuildFeature(STRUCT_FEATURE_VALID, cValid), nil),; // [07]  B   Code-block de validação do campo
                                 Iif(!Empty(SX3->X3_WHEN), FWBuildFeature(STRUCT_FEATURE_WHEN, SX3->X3_WHEN), nil),; // [08]  B   Code-block de validação When do campo
                                 Iif(!Empty(X3CBox()),StrToKArr(X3CBox(), ";"),nil),; // [09]  A   Lista de valores permitido do campo
                                 X3Obrigat(SX3->X3_CAMPO),;     // [10]  L   Indica se o campo tem preenchimento obrigatório
                                 FwBuildFeature( STRUCT_FEATURE_INIPAD, "Iif(!Inclui," + SX3->X3_ARQUIVO + "->" + AllTrim(SX3->X3_CAMPO) + ",CriaVar('" + AllTrim(SX3->X3_CAMPO) + "',.T.))" ),; // [11]  B   Code-block de inicializacao do campo
                                 .F.,;                          // [12]  L   Indica se trata-se de um campo chave
                                 ;//IIF(AllTrim(SX3->X3_CAMPO)$"Z06_MEGCAL|Z06_KGMSTR|Z06_KGMNTR|Z06_KGMNT",.F.,.T.),;//(SX3->X3_VISUAL == 'A'),;        // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                                 .F.,;//(SX3->X3_VISUAL == 'A'),;        // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                                 SX3->X3_CONTEXT == 'V')        // [14]  L   Indica se o campo é virtual
            else
                Help(/*Descontinuado*/,/*Descontinuado*/,"CAMPO NAO ENCONTRADO",/**/,"O campo " + aCampos[i] + " não foi encontrado no banco de dados. ", 1, 1,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,.F.,{"Por favor, entre em contato com o TI." })
            endif
        endif
    next

	RestArea(aArea)
return oStruct

static function Z06GrdVStr(nOpc as Numeric) as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormViewStruct():New() as Object
	local i, nLen as Numeric
	Local aCampos := {}	as Array

	if nOpc == 1
		aCampos := aClone(aCpoMdZ06G)
	else
		aCampos := aClone(aCpoMdZ06D)
	endif

	DbSelectArea("SX3")
	DbSetOrder(2)  // X3_CAMPO

	// aCpoMdZ06G := { "Z06_TRATO",  "Z06_DIETA",  "Z06_KGMSTR", "Z06_KGMNTR", "Z06_RECNO" }
	nLen := Len(aCampos)
	for i := 1 to nLen
		SX3->(DbSetOrder(2))
		if aCampos[i]$"Z06_RECNO"
			oStruct:AddField(;
				"Z06_RECNO",;                   // [01]  C   Nome do Campo
				StrZero(i,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				"Reg no Banco",;                // [03]  C   Titulo do campo
				"Posic do Registro no Banco",;  // [04]  C   Descricao do campo
				{"Help"},;                      // [05]  A   Array com Help
				"N",;                           // [06]  C   Tipo do campo
				"",;                            // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				nil,;                           // [09]  C   Consulta F3
				.F.,;                           // [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				nil,;                           // [13]  A   Lista de valores permitido do campo (Combo)
				nil,;                           // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				nil,;                           // [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		elseif SX3->(DbSeek(Padr(aCampos[i], Len(SX3->X3_CAMPO))))
			oStruct:AddField(;
				AllTrim(aCampos[i]),;        // [01]  C   Nome do Campo
				StrZero(i,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				AllTrim(X3Titulo()),;           // [03]  C   Titulo do campo
				X3Descric(),;                   // [04]  C   Descricao do campo
				{"Help"},;                      // [05]  A   Array com Help
				TamSX3(SX3->X3_CAMPO)[3],;      // [06]  C   Tipo do campo
				Iif(!Empty(SX3->X3_CAMPO), AllTrim(X3Picture(SX3->X3_CAMPO)), nil),;      // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				SX3->X3_F3,;                    // [09]  C   Consulta F3
				!AllTrim(SX3->X3_CAMPO)$"Z06_KGMNTR",;//!AllTrim(SX3->X3_CAMPO)$"Z06_KGMNTR|Z06_TRATO",;  // [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				nil,;                           // [13]  A   Lista de valores permitido do campo (Combo)
				nil,;                           // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				SX3->X3_CONTEXT == 'V',;		// [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		endif
	next

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

static function LoadZ06D(oFormGrid, lCopia) as Array
	local aArea     := GetArea() 	AS Array
	local aTemplate := {0, {}} 		AS Array
	local aRet      := {} 			AS Array
	//Local cRot  	:= oFormGrid:oFormModel:GetModel("MdGridRot"):GetValue("Z06_TRATO") AS Character
	Local cLote  	:= oFormGrid:oFormModel:GetModel("MdGridZ06G"):GetValue("Z06_LOTE") AS Character
	Local nReg 		:= 0 as Numeric
	//Local cRot 		:= oFormGrid:oFormModel:aAllSubModels[2]:ADATAMODEL[1][1][1][2]
	local cZ0TROTA  := IIF(Type("cRota")!="U" .and. !Empty(cRota),cRota,(cTrbBrowse)->Z0T_ROTA)

		DbUseArea(.T., "TOPCONN", TCGenQry(,,;
							" select Z06.Z06_LOTE		" 		+;
									", Z06.Z06_DIETA	" +;
									", Z06.Z06_TRATO	" +;
									", Z06.Z06_KGMSTR	" +;
									", Z06.Z06_KGMNTR	" +;
									", Z06.Z06_MEGCAL	" +;
									", Z06.Z06_KGMNT	" +;
									", Z06.R_E_C_N_O_ Z06_RECNO" +;
								" from " + RetSqlName("Z06") + " Z06" +;
								"   JOIN "+RetSqlName("Z0T")+" Z0T ON " +;
								"        Z0T_FILIAL = Z06_FILIAL  " +;
								"    AND Z0T_LOTE = Z06_LOTE  " +;
								"    AND Z0T_DATA = Z06_DATA  " +;
								"    AND Z0T_CURRAL = Z06_CURRAL  " +;
								"    AND Z0T_ROTA = '"+cZ0TROTA+"'  " +; // PEGAR ROTA DO COMBO
								"    AND Z0T.D_E_L_E_T_ = ' '   " +;
							" where Z06.Z06_FILIAL = '" + FWxFilial("Z06") + "'" +;
								" and Z06.Z06_DATA   = '" + DToS(Z05->Z05_DATA) + "'" +;
								;//" and Z06.Z06_VERSAO = '" + Z05->Z05_VERSAO + "'" +;
								" and Z06.Z06_LOTE   = '" + cLote + "'" +;
								;//" and Z06_TRATO = '"+cRot+"'" +;
								" and Z06.D_E_L_E_T_ = ' '" +;
							" order by Z06.Z06_TRATO" ;
										),"TMPZ06", .F., .F.)

		while !TMPZ06->(Eof())
			AAdd(aRet, aClone(aTemplate))
			aRet[Len(aRet)][1] := ++nReg
			aRet[Len(aRet)][2] := {TMPZ06->Z06_TRATO;   // Z06_TRATO
								, TMPZ06->Z06_LOTE;   // Z06_LOTE
								, TMPZ06->Z06_DIETA;   // Z06_DIETA
								, TMPZ06->Z06_KGMSTR;  // Z06_KGMSTR
								, TMPZ06->Z06_KGMNTR;  // Z06_KGMNTR
								, TMPZ06->Z06_MEGCAL;  // Z06_MEGCAL
								, TMPZ06->Z06_KGMNT}   // Z06_KGMNT
			TMPZ06->(DbSkip())
		end

	TMPZ06->(DbCloseArea())

	if !Empty(aArea)
		RestArea(aArea)
	endif
return aRet

static function LoadZ06G(oFormGrid, lCopia) as Array
	local aArea     := GetArea() 	AS Array
	local aTemplate := {0, {}} 		AS Array
	local aRet      := {} 			AS Array
	Local cRot  	:= oFormGrid:oFormModel:GetModel("MdGridRot"):GetValue("Z06_TRATO") AS Character
	Local nReg 		:= 0 as Numeric
	local cZ0TROTA  := IIF(Type("cRota")!="U" .and. !Empty(cRota),cRota,(cTrbBrowse)->Z0T_ROTA)
	//Local cRot 		:= oFormGrid:oFormModel:aAllSubModels[2]:ADATAMODEL[1][1][1][2]
	
		DbUseArea(.T., "TOPCONN", TCGenQry(,,;
							" select Z06.Z06_LOTE		" 		+;
									", Z06.Z06_DIETA	" +;
									", Z06.Z06_TRATO	" +;
									", Z06.Z06_KGMSTR	" +;
									", Z06.Z06_KGMNTR	" +;
									", Z06.Z06_MEGCAL	" +;
									", Z06.Z06_KGMNT	" +;
									", Z06.R_E_C_N_O_ Z06_RECNO" +;
								" from " + RetSqlName("Z06") + " Z06" +;
								"   JOIN "+RetSqlName("Z0T")+" Z0T ON " +;
								"        Z0T_FILIAL = Z06_FILIAL  " +;
								"    AND Z0T_LOTE = Z06_LOTE  " +;
								"    AND Z0T_DATA = Z06_DATA  " +;
								"    AND Z0T_CURRAL = Z06_CURRAL  " +;
								"    AND Z0T_ROTA = '"+cZ0TROTA+"'  " +;
								"    AND Z0T.D_E_L_E_T_ = ' '   " +;
							" where Z06.Z06_FILIAL = '" + FWxFilial("Z06") + "'" +;
								" and Z06.Z06_DATA   = '" + DToS(Z05->Z05_DATA) + "'" +;
								;//" and Z06.Z06_VERSAO = '" + Z05->Z05_VERSAO + "'" +;
								;//" and Z06.Z06_LOTE   = '" + Z05->Z05_LOTE + "'" +;
								" and Z06_TRATO = '"+cRot+"'" +;
								" and Z06.D_E_L_E_T_ = ' '" +;
							" order by Z06.Z06_TRATO" ;
										),"TMPZ06", .F., .F.)

		while !TMPZ06->(Eof())
			AAdd(aRet, aClone(aTemplate))
			aRet[Len(aRet)][1] := ++nReg
			aRet[Len(aRet)][2] := {TMPZ06->Z06_TRATO;   // Z06_TRATO
								, TMPZ06->Z06_LOTE;   // Z06_LOTE
								, TMPZ06->Z06_DIETA;   // Z06_DIETA
								, TMPZ06->Z06_KGMSTR;  // Z06_KGMSTR
								, TMPZ06->Z06_KGMNTR;  // Z06_KGMNTR
								, TMPZ06->Z06_MEGCAL;  // Z06_MEGCAL
								, TMPZ06->Z06_KGMNT;   // Z06_KGMNT
								, TMPZ06->Z06_RECNO}   // Z06_RECNO
			TMPZ06->(DbSkip())
		end

	TMPZ06->(DbCloseArea())

	if !Empty(aArea)
		RestArea(aArea)
	endif
return aRet

static function LoadRot(oModel, lCopia) as Array
    local aArea     := GetArea() as Array
    local aRet      := {} as Array
    Local cQry      := "" as Character
    Local cALias    := "" as Character
    Local nSeq      := 0  as Numeric
	local cZ0TROTA  := IIF(Type("cRota")!="U" .and. !Empty(cRota),cRota,(cTrbBrowse)->Z0T_ROTA)

    cQry += " select Z0T_ROTA " + CRLF
	cQry += "	, Z06_TRATO " + CRLF
	cQry += "	, SUM(Z06_KGMNT) AS Z06_KGMNT " + CRLF
	cQry += "   from "+RetSqlName("Z06")+" Z06  " + CRLF
	cQry += "   JOIN "+RetSqlName("Z0T")+" Z0T ON   " + CRLF
	cQry += "        Z0T_FILIAL = Z06_FILIAL  " + CRLF
	cQry += "    AND Z0T_LOTE = Z06_LOTE  " + CRLF
	cQry += "    AND Z0T_DATA = Z06_DATA  " + CRLF
	cQry += "    AND Z0T_CURRAL = Z06_CURRAL  " + CRLF
	cQry += "    AND Z0T.D_E_L_E_T_ = ' '   " + CRLF
	cQry += "  WHERE Z06_FILIAL = '"+FwXFilial("Z06")+"'  " + CRLF
	cQry += "    AND Z06_DATA = '"+DToS(Z05->Z05_DATA)+"'  " + CRLF
	cQry += "    AND Z06.D_E_L_E_T_ =''  " + CRLF
	cQry += "    AND Z0T.Z0T_ROTA = '"+cZ0TROTA+"'  " + CRLF
	cQry += "    GROUP BY Z0T_ROTA, Z06_TRATO " + CRLF

	cAlias := MpSysOpenQuery(cQry)

	While !(cAlias)->(Eof())
	    aAdd(aRet, {++nSeq,{(cALias)->Z0T_ROTA,(cALias)->Z06_TRATO,(cALias)->Z06_KGMNT}})
	    (cAlias)->(DbSkip())
	EndDo
	(cAlias)->(DBCLOSEAREA())
    
    if Len(aRet) == 0
        aAdd(aRet, {1,{"","",0}})
    endif
    
    RestArea(aArea)
Return aRet 

static function LoadHide(oModel, lCopia) as Array
    local aArea := GetArea() as Array	
    Local aRet  := {} as Array

    aAdd(aRet, {""})
    aAdd(aRet, {1})
    RestArea(aArea)
Return aRet 

Static Function LineROT(oGridModel, nLin,cAction) as Logical
    local aArea     := GetArea() as Array
    Local lRet 		:= .T. as Logical
    Local cAlias 	:= ""  as Character

    default nLin := oGridModel:GetLine()

    cAlias := "" 

    RestArea(aArea)
Return lRet 

static function LoadZ05(oModel, lCopia) as Array
	local aArea    	:= GetArea() as Array
	local aRet     	:= {} as Array
	local nRecnoZ06 := oModel:oFormModel:GetModel("MdGridZ06G"):GetValue("Z06_RECNO") as Numeric
	local cQry 		:= "" as Character
	local cAlias	:= "" as Character

	cQry := "SELECT * FROM "+RetSqlName("Z05")+"  " + CRLF
	cQry += "WHERE Z05_FILIAL+Z05_DATA+Z05_VERSAO+Z05_LOTE = " + CRLF
	cQry += "	(SELECT Z06_FILIAL+Z06_DATA+Z06_VERSAO+Z06_LOTE FROM "+RetSqlName("Z06")+" WHERE R_E_C_N_O_ = "+cValToChar(nRecnoZ06)+")" + CRLF
	cQry += "AND D_E_L_E_T_ = ''" + CRLF
	
	cALias := MpSysOpenQuery(cQry)
	
	if !(cALias)->(EOF())
		aAdd(aRet ,{(cAlias)->Z05_CURRAL,;		// Z05_LOTE
					(cAlias)->Z05_LOTE,;		// Z05_VERSAO
					(cAlias)->Z05_CABECA,;		// Z05_DATA
					(cAlias)->Z05_DIASDI,;		// Z05_TRATO
					(cAlias)->Z05_CMSPN,;		// Z05_DIETA
					(cAlias)->Z05_PESOCO,;		// Z05_KGMSTR
					(cAlias)->Z05_TOTMSC,;		// Z05_KGMNTR
					(cAlias)->Z05_TOTMNC } ) 	// Z05_MEGCAL
	endif 
	
	aAdd(aRet , {1})

	(cALias)->(DbCloseArea())

	if !Empty(aArea)
		RestArea(aArea)
	endif
return aRet

User Function RefreshRotaVAPCPA17() as character
	Local aArea 	 	:= GetArea() 		as Array
	Local oModel	 	:= FWModelActive() 	as Object
	Local oCabRotas  	:= oModel:GetModel("MdFieldHide")  as Object
	Local oView 		:= FWViewActive() 	as Object
	//Local oGridZ06G  := oModel:GetModel("MdGridZ06G") as Object
	//Local oGridZ06D  := oModel:GetModel("MdGridZ06D") as Object
	
	Private cRota	  := Alltrim(oCabRotas:GetValue("XX_ROTAS")) as Character

	if !Empty(cRota)
		oModel:DeActivate()
		
		//oModel:FwLoadModel("custom.VAPCPA17.VAPCPA17")
		oModel:Activate()
		
		oView:Refresh()
	endif

	RestArea(aArea)
Return cRota

Static Function PainelZ05(oPanel)
	local oFntSay14A := TFont():New('Courier New',,-20,,.t.) as object
	//local oFntSay14N := TFont():New('Courier New',,-18,,.t.) as object
    local aPos  	:= {010, 55, 110, 140, 200, 250, 310, 370, 420, 470, 500, 535, 350, 395, 435, 480, 520} as Array
    Local aPos2 	:= {010, 55, 110, 140, 208, 258, 320, 364, 412, 456, 495, 535, 345, 390, 430, 475, 525} as Array

    TSay():New(007, aPos[1], {|| "Curral"}, oPanel,,,,,, .t.)
    oCurral := TSay():New(013, aPos2[1], {|| ""}, oPanel,, oFntSay14A,,,, .t.)
    
	TSay():New(007, aPos[2], {|| "Qtd. Cabeças"}, oPanel,,,,,, .t.)
    oQtdCabeca := TSay():New(013, aPos2[2], {|| ""}, oPanel,, oFntSay14A,,,, .t.)
	
	//TSay():New(007, aPos[3], {|| "Dias de Cocho"}, oPanel,,,,,, .t.)
    //oDiasDeCocho := TSay():New(013, aPos2[3], {|| ""}, oPanel,, oFntSay14A,,,, .t.)
	//
	//TSay():New(007, aPos[4], {|| "Cms PV"}, oPanel,,,,,, .t.)
    //oCMSPV := TSay():New(013, aPos2[4], {|| ""}, oPanel,, oFntSay14A,,,, .t.)
	//
	//TSay():New(007, aPos[5], {|| "Peso Médio Inicial"}, oPanel,,,,,, .t.)
    //oPesoMInicial := TSay():New(013, aPos2[5], {|| ""}, oPanel,, oFntSay14A,,,, .t.)
//
	//TSay():New(007, aPos[6], {|| "Tot Ms Calc"}, oPanel,,,,,, .t.)
    //oTotMsCalc := TSay():New(013, aPos2[6], {|| ""}, oPanel,, oFntSay14A,,,, .t.)
//
	//TSay():New(007, aPos[7], {|| "Tot Mn Calc"}, oPanel,,,,,, .t.)
    //oTotMnCal := TSay():New(013, aPos2[7], {|| ""}, oPanel,, oFntSay14A,,,, .t.)

Return nil

Static Function Z06PreD(oModel, nLin, cAction) as Logical
	local aArea     := GetArea() as Array
	//Local oGrid 	:= oModel:GetModel("MdGridZ06D") as Object
	
	//default nLin := oGrid:GetLine()

	IF Type("oCurral") == "O"
        oCurral:SetText("TESTE")
	ENDIF 

	RestArea(aArea)
Return .T.
