#INCLUDE "PROTHEUS.CH"
#INCLUDE "TLPP-CORE.TH"
#INCLUDE "FWMVCDEF.CH"

namespace custom.VAPCPA17

//static aCpoMdRot := { "Z0T_ROTA","Z06_TRATO","Z06_KGMNT"}
static aCpoMdRot := { "Z0T_ROTA","Z06_TRATO","Z06_KGMNT"}

static aCpoMdZ05F := { "Z05_CURRAL", "Z05_LOTE", "Z05_CABECA", "Z05_DIASDI", "Z05_CMSPN ","Z05_PESOCO", "Z05_TOTMSC","Z05_TOTMNC"}
//static aCpoMdZ05F := { "Z05_LOTE"}//, "Z05_CABECA", "Z05_DIASDI", "Z05_CMSPN ","Z05_PESOCO", "Z05_TOTMSC","Z05_TOTMNC"}

//static aCpoMdZ06G :={"Z06_TRATO","Z06_LOTE", "Z06_DIETA" , "Z05_CABECA", "Z05_DIASDI", "Z05_PESOCO", "Z05_TOTMSC", "Z05_TOTMNC","Z05_RECNO"}
static aCpoMdZ06G :={"Z06_TRATO","Z06_LOTE","Z05_CURRAL", "Z06_DIETA" , "Z05_CABECA", "Z05_DIASDI", "Z05_PESOCO", "Z05_TOTMSC", "Z05_TOTMNC","Z05_RECNO"}

static aCpoMdZ06D :={"Z06_TRATO","Z06_LOTE", "Z06_DIETA" , "Z06_KGMSTR", "Z06_KGMNTR", "Z06_MEGCAL", "Z06_KGMNT","Z06_RECNO"}
//static aCpoMdZ06D :={"Z06_TRATO","Z06_LOTE", "Z06_DIETA" , "Z06_KGMSTR", "Z06_KGMNTR", "Z06_MEGCAL", "Z06_KGMNT","Z06_RECNO"}

//static aCpoMdZ05G := { "Z05_DATA", "Z05_DIETA", "Z05_CABECA","Z0I_NOTMAN","Z0I_NOTTAR", "Z05_KGMSDI", "Z05_MEGCAL", "Z05_KGMNDI","Z0W_QTDPRE","Z0W_QTDREA", "XX1_DIF" }
static aCpoMdZ05G := { "Z05_DATA", "Z05_DIETA", "Z05_CABECA","Z0I_NOTMAN","Z0I_NOTTAR", "Z05_KGMSDI", "Z05_MEGCAL", "Z05_KGMNDI","Z0W_QTDPRE","Z0W_QTDREA", "XX1_DIF" }

//PUBLISH USER MODEL REST NAME customNaturezasCrudSED SOURCE "custom.naturezas.crudSED"

//-------------------------------------------------------------------
/*/{Protheus.doc} crudSED
Rotina será usada na chamada <F4> da rotina VAPCPA05

@sample custom.naturezas.u_crudSED()
@author Dan M
@since 12/03/2025
@version 1.0
/*/
//-------------------------------------------------------------------
USER FUNCTION VAPCPA17()
	Private oBrowse as object
	Private oCurral, oQtdCabeca, oDiasDeCocho, oCMSPV,;
			oPesoMInicial, oTotMsCalc, oTotMnCal as object

	oBrowse := FWLoadBrw("custom.VAPCPA17.VAPCPA17")
	oBrowse:Activate()
	oBrowse:DeActivate()
	oBrowse:Destroy()
	FreeObj(oBrowse)
	oBrowse := nil

Return

/*/{Protheus.doc} BrowseDef
Retorna o browse da rotina
@return oBrowse Objeto do tipo FWMBrowse(FWBrowse)
@author Igor Oliveira
@version 1.0
/*/
//-----------------
user function BrowseDef() as object
	local oBrowse as object

	oBrowse := FWMBrowse():New()
	oBrowse:SetAlias("Z05")
	oBrowse:SetDescription("MVC TLPP - Tabela SED | User Function")

return oBrowse

user function ModelDef() as object
	local oModel   := nil as object
	local oStrZ06G := Z06GrdMStr(1) as object
	local oStrZ06D := Z06GrdMStr(2) as object
	local oStrZ05C := Z05FldMStr() as object
	local oStrZ05G := Z05GrdMStr() as object
	local oStrRot  := RotGrdMStr() as object
    local oStrHide := HidGrdMStr() as object

	local bLoadRot    := {|oModel, lCopia| LoadRot(oModel, lCopia) } as codeblock
	local bLoadHide   := {|oModel, lCopia| LoadHide(oModel, lCopia) } as codeblock
	local bLoadZ05C    := {|oModel, lCopia| LoadZ05C(oModel, lCopia) } as codeblock
	local bLoadZ05G    := {|oModel, lCopia| LoadZ05G(oModel, lCopia) } as codeblock
	local bLoadZ06G   := {|oModel, lCopia| LoadZ06G(oModel, lCopia) } as codeblock
	local bLoadZ06D   := {|oModel, lCopia| LoadZ06D(oModel, lCopia) } as codeblock
	
	//local bZ06LinePr := {|oModel, nLin, cOperacao, cCampo, xValAtr, xValAnt| Z06LinPreG(oModel, nLin, cOperacao, cCampo, xValAtr, xValAnt)}
	local bZ06PreD     := {|oModel, nLin, cAction| Z06PreD(oModel, nLin, cAction)}
	//local bZ06LinePo := {|oModel, nLin| Z06LinPost(oModel, nLin)}
	local bCommitGeral := {|| CommitGeral()}
	
	Local aRelacaoZ06  	:= {} as array
	Local aRelacaoRotas := {} as array
	Local aRelacaoZ05	:= {} as array
	Local aGatilhos		:= {} as array
	Local nI as Numeric

	aAdd(aGatilhos, FWStruTrigger( "XX1_ROTAS"  , "XX1_ROTAS"   ,"custom.VAPCPA17.U_RefreshRotaVAPCPA17()",.F.,"",,"",NIL,"01"))

	For nI := 1 To Len(aGatilhos)
        oStrHide:AddTrigger(  aGatilhos[nI][01],; //Campo Origem
						    aGatilhos[nI][02],; //Campo Destino
						    aGatilhos[nI][03],; //Bloco de código na validação da execução do gatilho
						    aGatilhos[nI][04])  //Bloco de código de execução do gatilho
    Next

	oModel := MPFormModel():New( "A17VAPCP", /*bPre*/ , /*bPos*/, bCommitGeral/*bCommit*/, /*bCancel*/ )
	oModel:SetDescription("Plano de Trato")
	
    oModel:AddFields("MdFieldRota" ,""           , oStrHide,/*bPreValid*/		,/* bPosValid */, bLoadHide)
    oModel:AddGrid("MdGridRota"    ,"MdFieldRota", oStrRot ,/*bLinePre*/		,/* bLineROT *//*bLinePost*/,/*bPre */,/*bPost*/, bLoadRot)
    oModel:AddGrid("MdGridZ06G"    ,"MdGridRota"  , oStrZ06G,/* {|| ValidZ06g(1)} *//* bZ06LinePr */,/* {|| ValidZ06g(2)} *//* bZ06LinePo */,/* bZ06PreD */,/*bPost*/, bLoadZ06G)
    oModel:AddGrid("MdGridZ06D"    ,"MdGridZ06G" , oStrZ06D,/* {|| ValidZ06g(3)} *//* bZ06LinePr */	,/* {|| ValidZ06g(4)} */ /* bZ06LinePo */,/* bZ06PreD */,/*bPost*/, bLoadZ06D)
    //oModel:AddFields("MdFieldZ05C" ,"MdGridZ06G" , oStrZ05C,/* {|| ValidZ06g(5)} *//*bPreValid*/	,/* {|| ValidZ06g(6)} */ /*bPosValid*/, bLoadZ05C)
    oModel:AddGrid("MdGridZ05G"    ,"MdGridZ06G" , oStrZ05G,/* {|| ValidZ06g(7)} *//* bZ06LinePr */	,/* {|| ValidZ06g(8)} *//* bZ06LinePo */,/* bZ06PreD */,/*bPost*/, bLoadZ05G)

	aAdd(aRelacaoRotas, {'XX1_ROTAS', 'Z0T_ROTA'} )
	oModel:SetRelation('MdGridRota', aRelacaoRotas/* , Z0T->(IndexKey(1)) */)

	aAdd(aRelacaoZ06, {'Z06_TRATO', 'Z06_TRATO'} )
	oModel:SetRelation('MdGridZ06G', aRelacaoZ06, Z06->(IndexKey(1)))

	oModel:SetRelation('MdGridZ06D', aRelacaoZ06, Z06->(IndexKey(1)))

	aAdd(aRelacaoZ05, {'Z06_LOTE'  , 'Z05_LOTE'} )
	//oModel:SetRelation('MdFieldZ05C', aRelacaoZ05/* , Z05->(IndexKey(1)) */)

	oModel:SetRelation('MdGridZ05G', aRelacaoZ05/* , Z05->(IndexKey(1)) */)

	oModel:GetModel("MdGridZ06G"):SetDescription("Programacao")
	oModel:GetModel("MdGridZ06D"):SetDescription("Dados do Lote")
    oModel:GetModel("MdGridRota"):SetDescription("Currais")
    //oModel:GetModel("MdFieldZ05C"):SetDescription("Plano de Trato")
    oModel:GetModel("MdGridZ05G"):SetDescription("Programação anterior")
    oModel:GetModel("MdFieldRota"):SetDescription("CAB_ROTAS")

	oModel:SetPrimaryKey({})

    oModel:GetModel('MdGridRota' ):SetOnlyView(.T.)
    oModel:GetModel('MdGridZ05G' ):SetOnlyView(.T.)
    oModel:GetModel('MdGridZ05G'):SetOnlyQuery(.T.)
    // oModel:GetModel('MdFieldZ05C'):SetOnlyView(.T.)
    //oModel:GetModel('MdFieldZ05C'):SetOnlyQuery(.T.)
    oModel:GetModel('MdGridZ06G' ):SetOnlyView(.T.)
    //oModel:SetOnlyView('MdGridZ06D' , .T.)

	oModel:getModel("MdGridRota"):SetNoInsertLine(.T.)
    oModel:getModel("MdGridRota"):SetNoDeleteLine(.T.)
	
	oModel:getModel("MdGridZ06G"):SetNoInsertLine(.T.)
    oModel:getModel("MdGridZ06G"):SetNoDeleteLine(.T.)

	oModel:getModel("MdGridZ06D"):SetNoInsertLine(.T.)
	oModel:getModel("MdGridZ06D"):SetNoInsertLine(.T.)
    
	oModel:getModel("MdGridZ05G"):SetNoInsertLine(.T.)
	oModel:getModel("MdGridZ05G"):SetNoDeleteLine(.T.)

    oModel:AddCalc('TOTAIS1', 'MdGridRota', 'MdGridZ06G', 'Z05_PESOCO', 'XX1_PESOCO', 'AVERAGE'	, , , "Pes Med Lote"    )
    oModel:AddCalc('TOTAIS1', 'MdGridRota', 'MdGridZ06G', 'Z05_TOTMSC', 'XX1_TOTMSC', 'SUM'		, , , "Tot MS Calc" )
    oModel:AddCalc('TOTAIS1', 'MdGridRota', 'MdGridZ06G', 'Z05_TOTMNC', 'XX1_TOTMNC', 'SUM'		, , , "Tot MN Calc"   )
    
	oModel:AddCalc('TOTAIS2', 'MdGridZ06G', 'MdGridZ06D', 'Z06_KGMSTR', 'XX2_KGMSTR', 'SUM', , , "KG Mat Seca"   )
	oModel:AddCalc('TOTAIS2', 'MdGridZ06G', 'MdGridZ06D', 'Z06_KGMNTR', 'XX2_KGMNTR', 'SUM', , , "KG Mat Natur"   )
	oModel:AddCalc('TOTAIS2', 'MdGridZ06G', 'MdGridZ06D', 'Z06_MEGCAL', 'XX2_MEGCAL', 'SUM', , , "Mega Caloria"   )
	oModel:AddCalc('TOTAIS2', 'MdGridRota', 'MdGridZ06G', 'Z05_CABECA', 'XX2_CABECA', 'SUM', , , "Cabeças"   )

	oModel:SetOptional("MdGridZ05G"	, .T.)
	oModel:SetOptional("MdGridZ06G"	, .T.)
	oModel:SetOptional("MdGridZ06D"	, .T.)
	oModel:SetOptional("MdGridRota"	, .T.)

return oModel

user function ViewDef() as object
	local oView 	as object

	local oStrZ05C  := nil as object
	local oStrZ05G  := nil as object
    local oStrZ06G 	:= nil as object
    local oStrZ06D 	:= nil as object
	local oStrRot  	:= nil as object
    local oStrHide 	:= nil as object
	local oStrTot1  	:= nil as object

	if IsInCallStack("U_VAPCPA05") .or. !Empty((cTrbBrowse)->B8_LOTECTL) 
		
		oModel 	:= FwLoadModel("custom.VAPCPA17.VAPCPA17")

		oStrZ05C   	:= Z05FldVStr()
		oStrZ05G   	:= Z05GrdVStr()
		oStrROT 	:= ROTGrdVStr()
		oStrHide 	:= HidGrdVStr()
    	oStrZ06G    := Z06GrdVStr(1)
    	oStrZ06D    := Z06GrdVStr(2)
		oStrTot1 	:= FWCalcStruct(oModel:GetModel('TOTAIS1' ))
		oStrTot2 	:= FWCalcStruct(oModel:GetModel('TOTAIS2' ))

		oView 	:= FwFormView():New()
		oView:SetModel(oModel)
		
        oView:AddField("VwFieldRotas"	, oStrHide 	, "MdFieldRota"	)
		//oView:AddField("VwFieldZ05"	, oStrZ05C	, "MdFieldZ05C"	)
        oView:AddGrid("VwGridZ05G" 	, oStrZ05G 	, "MdGridZ05G"	)
        oView:AddGrid("VwGridZ06G" 	, oStrZ06G 	, "MdGridZ06G"	)
        oView:AddGrid("VwGridZ06D" 	, oStrZ06D 	, "MdGridZ06D"	)
        oView:AddGrid("VwGridROT" 	, oStrROT  	, "MdGridRota"	)
        oView:AddField("VwKgTot1" 	, oStrTot1  , "TOTAIS1" )
        oView:AddField("VwKgTot2" 	, oStrTot2  , "TOTAIS2" )

        oView:SetViewProperty("VwGridROT", "SETCSS", {"QTableView { selection-background-color: #1C9DBD; selection-color: #FFFFFF; }"} )
        oView:SetViewProperty("VwGridZ06G", "SETCSS", {"QTableView { selection-background-color:rgb(119, 190, 207); selection-color: #FFFFFF; }"} )
		
		oView:CreateHorizontalBox("CAB_ROTAS"   , 10)
        oView:CreateHorizontalBox("ITENS"       , 90)

        oView:CreateVerticalBox("ROTAS",  10, "ITENS")
        oView:CreateVerticalBox("PROGR",  45, "ITENS")
        oView:CreateVerticalBox("LOTES",  45, "ITENS")

		oView:CreateHorizontalBox("PROGR_CIMA"  , 90, "PROGR")
		oView:CreateHorizontalBox("PROGR_BAIXO" , 10, "PROGR")
		
		//oView:CreateVerticalBox("PROGR_BAIXO_LEFT " , 20, "PROGR_BAIXO")
		//oView:CreateVerticalBox("PROGR_BAIXO_RIGHT" , 80, "PROGR_BAIXO")
		
		oView:CreateHorizontalBox("ROTAS_CIMA" , 50, "ROTAS")
		oView:CreateHorizontalBox("ROTAS_BAIXO", 50, "ROTAS")

		oView:CreateHorizontalBox("LOTES_CIMA"  , 40, "LOTES")
		oView:CreateHorizontalBox("LOTES_CENTER", 20, "LOTES")
		oView:CreateHorizontalBox("LOTES_BAIXO" , 40, "LOTES")

		oView:SetOwnerView("VwFieldRotas"  	, "CAB_ROTAS"	)
		oView:SetOwnerView("VwGridROT"  	, "ROTAS_CIMA"  )
		oView:SetOwnerView("VwGridZ06G"  	, "PROGR_CIMA"  )
		oView:SetOwnerView("VwGridZ06D"  	, "LOTES_CIMA"  )
		//oView:SetOwnerView("VwFieldZ05" 	, "LOTES_CENTER")
		oView:SetOwnerView("VwKgTot2" 		, "LOTES_CENTER")
		oView:SetOwnerView("VwGridZ05G" 	, "LOTES_BAIXO" )
		oView:SetOwnerView("VwKgTot1"    	, "PROGR_BAIXO"	)

        oView:SetNoInsertLine("VwGridROT")
        oView:SetNoDeleteLine("VwGridROT")

        oView:EnableTitleView('VwGridROT' 	, "Currais")
        oView:EnableTitleView('VwGridZ06G'	, "Programação")
        oView:EnableTitleView('VwGridZ06D'	, "Dados do Lote")
        oView:EnableTitleView('VwFieldRotas', "Seleção de Rotas")
        //oView:EnableTitleView('VwFieldZ05'	, "Plano de trato")
        oView:EnableTitleView('VwKgTot2'	, "Totais por Lote")
        oView:EnableTitleView('VwGridZ05G'	, "Programação anterior")
        oView:EnableTitleView('VwKgTot1'   	, "Totais por Rota")

		oView:AddUserButton( 'Mat Natural', 'CLIPS', {|oView| u_MatNat()}, "Mostra o detalhamento do calculo de matéria natural <F4>.", VK_F4,,.T.)
		if Inclui .or. Altera
			oView:AddUserButton( 'Reprogramar LOTE', 'CLIPS', {|oView| Reprograma(1)}, "Reprograma o trato de acordo com parâmetros <F5>.", VK_F5,,.T.)
			oView:AddUserButton( 'Reprogramar ROTA', 'CLIPS', {|oView| Reprograma(2)}, "Reprograma o trato de acordo com parâmetros <F5>.", VK_F5,,.T.)
			SetKey(VK_F5, {|| Reprograma()})
			//if FunName() == "VAPCPA05" .and. IsInCallStack("u_vap05man")
			//	oView:AddUserButton( '<< Anterior', 'CLIPS', {|oView| Anterior(oView)}, "Carrega dados do trato do curral anterior <F6>.", VK_F6,,.T.)
			//	SetKey(VK_F6, {|| Anterior()})
			//	oView:AddUserButton( 'Próximo >>', 'CLIPS', {|oView| Proximo(oView)}, "Carrega dados do trato do próximo curral <F7>.", VK_F7,,.T.)
			//	SetKey(VK_F7, {|| Proximo()})
			//endif
		endif
	else
    	Help(/*Descontinuado*/,/*Descontinuado*/,"SEM LOTE",/**/,"Não existe lote vinculado ao curral.", 1, 1,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,.F.,{"Não é possível atribuir um trato ao curral selecionado."})
	endif

return oView
user function MenuDef() as array
	local aRotina := {} as array

	Add Option aRotina Title "Alterar" Action "ViewDef.custom.VAPCPA17.VAPCPA17" Operation MODEL_OPERATION_UPDATE Access 0

return aRotina

User Function A17VAPCP()
    Local aParam   := PARAMIXB // PARÂMETROS PASSADOS PARA O PONTO
    Local xRet     := .T.      // RETORNO LÓGICO PARA PROSSEGUIMENTO DA ROTINA
    Local oObj     := NIL      // OBJETO QUE ARMAZENARÁ O MODELO TOTAL
    Local cIdPonto := Space(0) // ID DO MOMENTO DA CHAMADA DO PONTO

    // CERTIFICA-SE QUE EXISTEM PARÂMETROS PARA O MOMENTO
    If (!aParam == NIL)
        oObj     := aParam[1]
        cIdPonto := aParam[2]
        cIdModel := aParam[3]

        // VALIDAÇÃO ANTES DA ATIVAÇÃO DO MODELO
        If (cIdPonto == "MODELVLDACTIVE")
            //oObj:GetModel("MdGridZ06G"):GetStruct():SetProperty("*" , MODEL_FIELD_WHEN, FwBuildFeature(STRUCT_FEATURE_WHEN , ".F."))
        elseIf cIdPonto == 'FORMLINEPRE' .and. cIdModel == 'MdGridZ06G'
			xRet := .T.
        elseIf cIdPonto == 'MODELCOMMITNTTS'

        EndIf
    EndIf
Return (xRet) // RETORNO LÓGICO PARA PROSSEGUIMENTO

//Função de commit só retorna .T., porque a rotina salva conforme altera os campos durante execução.
Static Function CommitGeral()
Return .T.

static function HidGrdMStr() AS Object
    local aArea   := GetArea() 
    local oStruct := FWFormModelStruct():New() AS Object
	local cQry 	  := "" as Character
	Local cAlias  := ""	as Character
	local aCombo  := {} as Array
	local cZ0TROTA  := IIF(Type("cFiltroRota")!="U" .and. !Empty(cFiltroRota),cFiltroRota,(cTrbBrowse)->Z0T_ROTA)

	cQry := " SELECT Z0T_ROTA FROM "+RetSqlName("Z0T")+" " + CRLF 
 	cQry += " WHERE Z0T_DATA = '"+dToS(Z0R->Z0R_DATA)+"' " + CRLF
	cQry += " AND D_E_L_E_T_ = '' " + CRLF
	cQry += " AND Z0T_ROTA != '' " + CRLF
 	cQry += " GROUP BY Z0T_ROTA  " + CRLF

	cAlias := MpSysOpenQuery(cQry)

	While !(cALias)->(EOF())
		aAdd(aCombo, AllTrim((cALias)->Z0T_ROTA) )

		(cALias)->(DbSkip())
	enddo

	(cALias)->(DbCloseArea())
    oStruct:AddField(;
                     "Rotas",;              		// [01]  C   Titulo do campo
                     "",;              				// [02]  C   ToolTip do campo
                     "XX1_ROTAS",;   				// [03]  C   Id do Field
                     "C",; 							// [04]  C   Tipo do campo
                     10 ,; 							// [05]  N   Tamanho do campo
                     0,; 							// [06]  N   Decimal do campo
                     /* {|| U_RefreshRotaVAPCPA17()} */ ,;// [07]  B   Code-block de validação do campo
                     nil,;                      	// [08]  B   Code-block de validação When do campo
                     aCombo,;      					// [09]  A   Lista de valores permitido do campo
                     .F.,;                      	// [10]  L   Indica se o campo tem preenchimento obrigatório
                     FwBuildFeature(STRUCT_FEATURE_INIPAD,   cZ0TROTA ),;// [11]  B   Code-block de inicializacao do campo
                     .F.,;                      	// [12]  L   Indica se trata-se de um campo chave
                     .F.,;                      	// [13]  L   Indica se o campo NÃO pode receber valor em uma operação de update.
                     .F.)                       	// [14]  L   Indica se o campo é virtual

	RestArea(aArea)
Return oStruct

static function HidGrdVStr() as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormViewStruct():New() as Object
	local cQry 	  := "" as Character
	Local cAlias  := ""	as Character
	local aCombo  := {} as Array
	
	cQry := " SELECT Z0T_ROTA FROM "+RetSqlName("Z0T")+" " + CRLF 
 	cQry += " WHERE Z0T_DATA = '"+dToS(Z0R->Z0R_DATA)+"' " + CRLF
	cQry += " AND Z0T_ROTA != '' " + CRLF
 	cQry += " AND D_E_L_E_T_ = '' " + CRLF
 	cQry += " GROUP BY Z0T_ROTA  " + CRLF

	cAlias := MpSysOpenQuery(cQry)

	While !(cALias)->(EOF())
		aAdd(aCombo, AllTrim((cALias)->Z0T_ROTA) )

		(cALias)->(DbSkip())
	enddo

	(cALias)->(DbCloseArea())
		oStruct:AddField(;
			"XX1_ROTAS",;        // [01]  C   Nome do Campo
			"1",; 				// [02]  C   Ordem
			"Rotas",;           // [03]  C   Titulo do campo
			"",;                // [04]  C   Descricao do campo
			{"Help"},;          // [05]  A   Array com Help
			"C",;      			// [06]  C   Tipo do campo
			"",;      			// [07]  C   Picture
			nil,;               // [08]  B   Bloco de PictTre Var
			,;                  // [09]  C   Consulta F3
			.T.,;  				// [10]  L   Indica se o campo é alteravel
			nil,;               // [11]  C   Pasta do campo
			nil,;               // [12]  C   Agrupamento do campo
			aCombo,;               // [13]  A   Lista de valores permitido do campo (Combo)
			nil,;               // [14]  N   Tamanho máximo da maior opção do combo
			nil,;               // [15]  C   Inicializador de Browse
			.t.,;               // [16]  L   Indica se o campo é virtual
			nil,;               // [17]  C   Picture Variável
			nil;                // [18]  L   Indica pulo de linha após o campo
		)

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

//Programação anterior
static function Z05GrdMStr() as object
	local aArea   	:= GetArea() as array
	local oStruct 	:= FWFormModelStruct():New() as object
	local aCpos   := {} as array
	Local nLen, nI as Numeric

	DbSelectArea("SX3")
	DbSetOrder(2)  // X3_CAMPO

	nLen := Len(aCpoMdZ05G)

	for nI := 1 to nLen 
		if aCpoMdZ05G[nI]$"XX1_DIF"
            oStruct:AddField(;
                 "Diferença    ",;               // [01]  C   Titulo do campo
                 "Diferença",;  // [02]  C   ToolTip do campo
                 "XX1_DIF",;                  // [03]  C   Id do Field
                 "N",;                          // [04]  C   Tipo do campo
                  14,;                          // [05]  N   Tamanho do campo
                  0,;                           // [06]  N   Decimal do campo
                 nil,;                          // [07]  B   Code-block de validação do campo
                 NIL,;                          // [08]  B   Code-block de validação When do campo
                 nil,;                          // [09]  A   Lista de valores permitido do campo
                 .F.,;                          // [10]  L   Indica se o campo tem preenchimento obrigatório
                 nil,;                          // [11]  B   Code-block de inicializacao do campo
                 .F.,;                          // [12]  L   Indica se trata-se de um campo chave
                 .F.,;                          // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                 .T.)                           // [14]  L   Indica se o campo é virtual
        else
            SX3->(DbSetOrder(2))
            if SX3->(DbSeek(Padr(aCpoMdZ05G[nI], Len(SX3->X3_CAMPO))))
                oStruct:AddField(X3Titulo(),;                   // [01]  C   Titulo do campo
                                 X3Descric(),;                  // [02]  C   ToolTip do campo
                                 AllTrim(SX3->X3_CAMPO),;       // [03]  C   Id do Field
                                 TamSX3(SX3->X3_CAMPO)[3],;     // [04]  C   Tipo do campo
                                 TamSX3(SX3->X3_CAMPO)[1],;     // [05]  N   Tamanho do campo
                                 TamSX3(SX3->X3_CAMPO)[2],;     // [06]  N   Decimal do campo
                                 nil,; // [07]  B   Code-block de validação do campo
                                 FWBuildFeature(STRUCT_FEATURE_WHEN, ".F."),; // [08]  B   Code-block de validação When do campo
                                 Iif(!Empty(X3CBox()),StrToKArr(X3CBox(), ";"),nil),; // [09]  A   Lista de valores permitido do campo
                                 X3Obrigat(SX3->X3_CAMPO),;     // [10]  L   Indica se o campo tem preenchimento obrigatório
                                 nil,; // [11]  B   Code-block de inicializacao do campo
                                 .F.,;                          // [12]  L   Indica se trata-se de um campo chave
                                 ;//IIF(AllTrim(SX3->X3_CAMPO)$"Z06_MEGCAL|Z06_KGMSTR|Z06_KGMNTR|Z06_KGMNT",.F.,.T.),;//(SX3->X3_VISUAL == 'A'),;        // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                                 .F.,;//(SX3->X3_VISUAL == 'A'),;        // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                                 SX3->X3_CONTEXT == 'V')        // [14]  L   Indica se o campo é virtual
            else
                Help(/*Descontinuado*/,/*Descontinuado*/,"CAMPO NAO ENCONTRADO",/**/,"O campo " + aCpoMdZ05G[nI] + " não foi encontrado no banco de dados. ", 1, 1,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,.F.,{"Por favor, entre em contato com o TI." })
            endif
        endif
	Next nI 

	//ConOut("Z05FldMStr: " + u_AToS(aCpos))

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct
//Plano de trato
static function Z05FldMStr() as object
	local aArea   := GetArea() as array
	local oStruct := FWFormModelStruct():New() as object
	local cValid  	as Character
	local bValid  	as Character
	local bWhen   	as codeblock
	local aCbox	  	as array
	local bRelacao  as codeblock
	//local aCpos   := {} as array

	SX3->(DbSetOrder(1)) // X3_ARQUIVO + X3_ORDEM
	SX3->(DbSeek("Z0501"))

	// AddField(<cTitulo >, <cTooltip >, <cIdField >, <cTipo >, <nTamanho >, [ nDecimal ], [ bValid ], [ bWhen ], [ aValues ], [ lObrigat ], [ bInit ], <lKey >, [ lNoUpd ], [ lVirtual ], [ cValid ])-> NIL
	while !SX3->(Eof()) .and. SX3->X3_ARQUIVO == 'Z05'
		if aScan(aCpoMdZ05F, {|aMat| AllTrim(aMat) == AllTrim(SX3->X3_CAMPO)}) > 0 
			//AAdd(aCpos, SX3->X3_CAMPO)
			cValid := Iif(!Empty(SX3->X3_VLDUSER), "(" + AllTrim(SX3->X3_VLDUSER) + ")", "") + Iif(!Empty(SX3->X3_VLDUSER).and.!Empty(SX3->X3_VALID), ".and.", "") + Iif(!EMpty(SX3->X3_VALID), "(" + AllTrim(SX3->X3_VALID) + ")", "")
			bValid := Iif(!Empty(cValid), FWBuildFeature(STRUCT_FEATURE_VALID, cValid), nil)
			bWhen := Iif(!Empty(SX3->X3_WHEN), FWBuildFeature(STRUCT_FEATURE_WHEN, SX3->X3_WHEN), nil)
			aCBox := Iif(!Empty(X3CBox()),StrToKArr(X3CBox(), ";"),nil)
			bRelacao := FwBuildFeature( STRUCT_FEATURE_INIPAD, "Iif(!Inclui," + SX3->X3_ARQUIVO + "->" + AllTrim(SX3->X3_CAMPO) + ",CriaVar('" + AllTrim(SX3->X3_CAMPO) + "',.T.))" )
			oStruct:AddField(;
				X3Titulo(),;               // [01]  C   Titulo do campo
				X3Descric(),;              // [02]  C   ToolTip do campo
				AllTrim(SX3->X3_CAMPO),;   // [03]  C   Id do Field
				TamSX3(SX3->X3_CAMPO)[3],; // [04]  C   Tipo do campo
				TamSX3(SX3->X3_CAMPO)[1],; // [05]  N   Tamanho do campo
				TamSX3(SX3->X3_CAMPO)[2],; // [06]  N   Decimal do campo
				nil/* bValid */,;                   // [07]  B   Code-block de validação do campo
				nil/* bWhen */,;                    // [08]  B   Code-block de validação When do campo
				nil/* aCBox */,;                    // [09]  A   Lista de valores permitido do campo
				.f./* X3Obrigat(SX3->X3_CAMPO) */,; // [10]  L   Indica se o campo tem preenchimento obrigatório
				nil/* bRelacao */,;                 // [11]  B   Code-block de inicializacao do campo
				.F.,;                      // [12]  L   Indica se trata-se de um campo chave
				.F.,;                      // [13]  L   Indica se o campo pode receber valor em uma operação de update.
				.F.)                       // [14]  L   Indica se o campo é virtual
		endif
		SX3->(DbSkip())
	end

	//ConOut("Z05FldMStr: " + u_AToS(aCpos))

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

//Programação anterior
static function Z05GrdVStr() as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormViewStruct():New() as Object
	local nI       := 0  as Numeric
	local aCpos   := {} as Array

	// aCpoMdZ05G := { "Z05_DATA",   "Z05_VERSAO", "Z05_CURRAL", "Z05_LOTE",   "Z05_CABECA", "Z05_DIAPRO", "Z05_DIASDI", "Z05_MANUAL", "Z05_TOTMS",  "Z05_TOTMN" }
	DbSelectArea("SX3")
	DbSetOrder(2)  // X3_CAMPO
	
	nLen := Len(aCpoMdZ05G)
	for nI := 1 to nLen
		SX3->(DbSetOrder(2))
		if aCpoMdZ05G[nI]$"XX1_DIF"
			oStruct:AddField(;
				"XX1_DIF",;                   // [01]  C   Nome do Campo
				StrZero(nI,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				"Diferença",;                // [03]  C   Titulo do campo
				"Diferença",;  // [04]  C   Descricao do campo
				{"Help"},;                      // [05]  A   Array com Help
				"N",;                           // [06]  C   Tipo do campo
				"",;                            // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				nil,;                           // [09]  C   Consulta F3
				.F.,;                           // [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				nil,;                           // [13]  A   Lista de valores permitido do campo (Combo)
				nil,;                           // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				nil,;                           // [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		elseif SX3->(DbSeek(Padr(aCpoMdZ05G[nI], Len(SX3->X3_CAMPO))))
			oStruct:AddField(;
				AllTrim(aCpoMdZ05G[nI]),;        // [01]  C   Nome do Campo
				StrZero(nI,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				AllTrim(X3Titulo()),;           // [03]  C   Titulo do campo
				X3Descric(),;                   // [04]  C   Descricao do campo
				{"Help"},;                      // [05]  A   Array com Help
				TamSX3(SX3->X3_CAMPO)[3],;      // [06]  C   Tipo do campo
				Iif(!Empty(SX3->X3_CAMPO), AllTrim(X3Picture(SX3->X3_CAMPO)), nil),;      // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				SX3->X3_F3,;                    // [09]  C   Consulta F3
				!AllTrim(SX3->X3_CAMPO)$"Z06_KGMNTR",;//!AllTrim(SX3->X3_CAMPO)$"Z06_KGMNTR|Z06_TRATO",;  // [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				nil,;                           // [13]  A   Lista de valores permitido do campo (Combo)
				nil,;                           // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				SX3->X3_CONTEXT == 'V',;		// [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		endif
	next

	ConOut("Z05FldVStr: " + u_AToS(aCpos))

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

//Plano de trato
static function Z05FldVStr() as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormViewStruct():New() as Object
	local nI       := 0  as Numeric
	local aCpos   := {} as Array

	// aCpoMdZ05F := { "Z05_DATA",   "Z05_VERSAO", "Z05_CURRAL", "Z05_LOTE",   "Z05_CABECA", "Z05_DIAPRO", "Z05_DIASDI", "Z05_MANUAL", "Z05_TOTMS",  "Z05_TOTMN" }
	SX3->(DbSetOrder(1))// X3_CAMPO
	SX3->(DbSeek("Z0501"))
	
	while !SX3->(Eof()) .and. SX3->X3_ARQUIVO == "Z05"
		if AScan(aCpoMdZ05F, {|aMat| aMat == AllTrim(SX3->X3_CAMPO)}) > 0
			AAdd(aCpos, SX3->X3_CAMPO)
			oStruct:AddField(;
				AllTrim(SX3->X3_CAMPO),;        // [01]  C   Nome do Campo
				StrZero(++nI,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				X3Titulo(),;                    // [03]  C   Titulo do campo
				X3Descric(),;                   // [04]  C   Descricao do campo
				nil,;                           // [05]  A   Array com Help
				TamSX3(SX3->X3_CAMPO)[3],;      // [06]  C   Tipo do campo
				Iif(!Empty(SX3->X3_CAMPO), AllTrim(X3Picture(SX3->X3_CAMPO)), nil),;      // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				SX3->X3_F3,;                    // [09]  C   Consulta F3
				.T.,;                           // [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				Iif(!Empty(X3CBox()),StrToKArr(X3CBox(), ";"),nil),; // [13]  A   Lista de valores permitido do campo (Combo)
				Iif(!Empty(X3CBox()), 10, nil),; // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				nil,;                           // [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		endif
		SX3->(DbSkip())
	end

	ConOut("Z05FldVStr: " + u_AToS(aCpos))

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

static function RotGrdMStr() as Object
    local aArea   := GetArea() as Array
    local oStruct := FWFormModelStruct():New() as Object
    local nI as Numeric

    SX3->(DbSetOrder(2))
    For nI := 1 To Len(aCpoMdRot)
        if SX3->(DbSeek(aCpoMdRot[nI]))
            oStruct:AddField(;
                     X3Titulo(),;               // [01]  C   Titulo do campo
                     X3Descric(),;              // [02]  C   ToolTip do campo
                     AllTrim(aCpoMdRot[nI]),;   // [03]  C   Id do Field
                     TamSX3(SX3->X3_CAMPO)[3],; // [04]  C   Tipo do campo
                     TamSX3(SX3->X3_CAMPO)[1],; // [05]  N   Tamanho do campo
                     TamSX3(SX3->X3_CAMPO)[2],; // [06]  N   Decimal do campo
                     nil,;                      // [07]  B   Code-block de validação do campo
                     nil,;                      // [08]  B   Code-block de validação When do campo
                     {},;                       // [09]  A   Lista de valores permitido do campo
                     .F.,;                      // [10]  L   Indica se o campo tem preenchimento obrigatório
                     nil,;                      // [11]  B   Code-block de inicializacao do campo
                     .F.,;                      // [12]  L   Indica se trata-se de um campo chave
                     .T.,;                      // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                     .F.)                       // [14]  L   Indica se o campo é virtual
        endif
    Next nI 
    
    RestArea(aArea)

Return oStruct

static function ROTGrdVStr() as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormViewStruct():New() as Object
	local nI, nLen as Numeric

	DbSelectArea("SX3")
	DbSetOrder(2)  // X3_CAMPO

	nLen := Len(aCpoMdRot)
	for nI := 1 to nLen
		SX3->(DbSetOrder(2))
		IF SX3->(DbSeek(Padr(aCpoMdRot[nI], Len(SX3->X3_CAMPO))))
			oStruct:AddField(;
				AllTrim(aCpoMdRot[nI]),;        // [01]  C   Nome do Campo
				StrZero(nI,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				AllTrim(X3Titulo()),;           // [03]  C   Titulo do campo
				X3Descric(),;                   // [04]  C   Descricao do campo
				{"Help"},;                      // [05]  A   Array com Help
				TamSX3(SX3->X3_CAMPO)[3],;      // [06]  C   Tipo do campo
				Iif(!Empty(SX3->X3_CAMPO), AllTrim(X3Picture(SX3->X3_CAMPO)), nil),;      // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				,;                              // [09]  C   Consulta F3
				.F.,;							// [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				nil,;                           // [13]  A   Lista de valores permitido do campo (Combo)
				nil,;                           // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				.t.,;                           // [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		endif
	next

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

static function Z06GrdMStr(nOpc as Numeric) as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormModelStruct():New() as Object
	local nI, nLen as Numeric
	Local aCampos := { } as array

	if nOpc == 1
		aCampos := aClone(aCpoMdZ06G)
	else
		aCampos := aClone(aCpoMdZ06D)
	endif

    nLen := Len(aCampos)
    for nI := 1 to nLen
        // AddField(<cTitulo >, <cTooltip >, <cIdField >, <cTipo >, <nTamanho >, [ nDecimal ], [ bValid ], [ bWhen ], [ aValues ], [ lObrigat ], [ bInit ], <lKey >, [ lNoUpd ], [ lVirtual ], [ cValid ])-> NIL
        if aCampos[nI]$"Z06_RECNO" .or. aCampos[nI]$"Z05_RECNO"
            oStruct:AddField(;
                 "Registro    ",;               // [01]  C   Titulo do campo
                 "Número do registro no ban",;  // [02]  C   ToolTip do campo
                 aCampos[nI],;                  // [03]  C   Id do Field
                 "N",;                          // [04]  C   Tipo do campo
                  14,;                          // [05]  N   Tamanho do campo
                  0,;                           // [06]  N   Decimal do campo
                 nil,;                          // [07]  B   Code-block de validação do campo
                 nil,;                          // [08]  B   Code-block de validação When do campo
                 nil,;                          // [09]  A   Lista de valores permitido do campo
                 .F.,;                          // [10]  L   Indica se o campo tem preenchimento obrigatório
                 nil,;                          // [11]  B   Code-block de inicializacao do campo
                 .F.,;                          // [12]  L   Indica se trata-se de um campo chave
                 .F.,;                          // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                 .T.)                           // [14]  L   Indica se o campo é virtual
        else
            SX3->(DbSetOrder(2))
            if SX3->(DbSeek(Padr(aCampos[nI], Len(SX3->X3_CAMPO))))
				cValid := ""
                if nOpc == 2 .and. "Z06_" $ SX3->X3_CAMPO
					cValid := Iif(!Empty(SX3->X3_VLDUSER), ;
									"(" + AllTrim(SX3->X3_VLDUSER) + ")",;
									"");
							+ Iif(!Empty(SX3->X3_VLDUSER).and.!Empty(SX3->X3_VALID),; 
									".and.",;
									"");
							+ Iif(!Empty(SX3->X3_VALID),;
									"(" + AllTrim(SX3->X3_VALID) + ")",;
									"")
                endif
                oStruct:AddField(X3Titulo(),;                   // [01]  C   Titulo do campo
                                 X3Descric(),;                  // [02]  C   ToolTip do campo
                                 AllTrim(SX3->X3_CAMPO),;       // [03]  C   Id do Field
                                 TamSX3(SX3->X3_CAMPO)[3],;     // [04]  C   Tipo do campo
                                 TamSX3(SX3->X3_CAMPO)[1],;     // [05]  N   Tamanho do campo
                                 TamSX3(SX3->X3_CAMPO)[2],;     // [06]  N   Decimal do campo
                                 Iif(!Empty(cValid), FWBuildFeature(STRUCT_FEATURE_VALID, cValid), nil),; // [07]  B   Code-block de validação do campo
                                 Iif(!Empty(SX3->X3_WHEN), FWBuildFeature(STRUCT_FEATURE_WHEN, SX3->X3_WHEN), nil),; // [08]  B   Code-block de validação When do campo
                                 Iif(!Empty(X3CBox()),StrToKArr(X3CBox(), ";"),nil),; // [09]  A   Lista de valores permitido do campo
                                 X3Obrigat(SX3->X3_CAMPO),;     // [10]  L   Indica se o campo tem preenchimento obrigatório
                                 FwBuildFeature( STRUCT_FEATURE_INIPAD, "Iif(!Inclui," + SX3->X3_ARQUIVO + "->" + AllTrim(SX3->X3_CAMPO) + ",CriaVar('" + AllTrim(SX3->X3_CAMPO) + "',.T.))" ),; // [11]  B   Code-block de inicializacao do campo
                                 .F.,;                          // [12]  L   Indica se trata-se de um campo chave
                                 ;//IIF(AllTrim(SX3->X3_CAMPO)$"Z06_MEGCAL|Z06_KGMSTR|Z06_KGMNTR|Z06_KGMNT",.F.,.T.),;//(SX3->X3_VISUAL == 'A'),;        // [13]  L   Indica se o campo pode receber valor em uma operação de update.
                                 iif(nOpc==1,.t.,.F.),;//(SX3->X3_VISUAL == 'A'),;        // [13]  L   Indica se o campo não pode receber valor em uma operação de update.
                                 SX3->X3_CONTEXT == 'V')	    // [14]  L   Indica se o campo é virtual
            else
                Help(/*Descontinuado*/,/*Descontinuado*/,"CAMPO NAO ENCONTRADO",/**/,"O campo " + aCampos[nI] + " não foi encontrado no banco de dados. ", 1, 1,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,/*Descontinuado*/,.F.,{"Por favor, entre em contato com o TI." })
            endif
        endif
    next

	RestArea(aArea)
return oStruct

//static function Z06GrdMStr(nOpc as Numeric) as Object
//	local aArea   := GetArea() as Array
//	local oStruct := FWFormModelStruct():New() as Object
//	local nI, nLen as Numeric
//	Local aCampos := { } as array
//
//        // AddField(<cTitulo >, <cTooltip >, <cIdField >, <cTipo >, <nTamanho >, [ nDecimal ], [ bValid ], [ bWhen ], [ aValues ], [ lObrigat ], [ bInit ], <lKey >, [ lNoUpd ], [ lVirtual ], [ cValid ])-> NIL
//            oStruct:AddField(;
//                 "Registro    ",;               // [01]  C   Titulo do campo
//                 "Número do registro no ban",;  // [02]  C   ToolTip do campo
//                 aCampos[nI],;                  // [03]  C   Id do Field
//                 "N",;                          // [04]  C   Tipo do campo
//                  14,;                          // [05]  N   Tamanho do campo
//                  0,;                           // [06]  N   Decimal do campo
//                 nil,;                          // [07]  B   Code-block de validação do campo
//                 nil,;                          // [08]  B   Code-block de validação When do campo
//                 nil,;                          // [09]  A   Lista de valores permitido do campo
//                 .F.,;                          // [10]  L   Indica se o campo tem preenchimento obrigatório
//                 nil,;                          // [11]  B   Code-block de inicializacao do campo
//                 .F.,;                          // [12]  L   Indica se trata-se de um campo chave
//                 .F.,;                          // [13]  L   Indica se o campo pode receber valor em uma operação de update.
//                 .T.)                           // [14]  L   Indica se o campo é virtual
//		oStruct:AddField(X3Titulo(),X3Descric(),AllTrim(SX3->X3_CAMPO),TamSX3(SX3->X3_CAMPO)[3],TamSX3(SX3->X3_CAMPO)[1],TamSX3(SX3->X3_CAMPO)[2],FWBuildFeature(STRUCT_FEATURE_VALID, cValid),FWBuildFeature(STRUCT_FEATURE_WHEN, SX3->X3_WHEN),X3Obrigat(SX3->X3_CAMPO),nil,.F.,iif(nOpc==1,.t.,.F.),SX3->X3_CONTEXT == 'V')	    // [14]  L   Indica se o campo é virtual
//
//	RestArea(aArea)
//return oStruct

static function Z06GrdVStr(nOpc as Numeric) as Object
	local aArea   := GetArea() as Array
	local oStruct := FWFormViewStruct():New() as Object
	local nI, nLen as Numeric
	Local aCampos := {}	as Array

	if nOpc == 1
		aCampos := aClone(aCpoMdZ06G)
	else
		aCampos := aClone(aCpoMdZ06D)
	endif

	DbSelectArea("SX3")
	DbSetOrder(2)  // X3_CAMPO

	// aCpoMdZ06G := { "Z06_TRATO",  "Z06_DIETA",  "Z06_KGMSTR", "Z06_KGMNTR", "Z06_RECNO" }
	nLen := Len(aCampos)
	for nI := 1 to nLen
		SX3->(DbSetOrder(2))
		if aCampos[nI]$"Z06_RECNO" .or. aCampos[nI]$"Z05_RECNO"
			oStruct:AddField(;
				aCampos[nI],;                   // [01]  C   Nome do Campo
				StrZero(nI,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				"Reg no Banco",;                // [03]  C   Titulo do campo
				"Posic do Registro no Banco",;  // [04]  C   Descricao do campo
				{"Help"},;                      // [05]  A   Array com Help
				"N",;                           // [06]  C   Tipo do campo
				"",;                            // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				nil,;                           // [09]  C   Consulta F3
				.F.,;                           // [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				nil,;                           // [13]  A   Lista de valores permitido do campo (Combo)
				nil,;                           // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				nil,;                           // [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		elseif SX3->(DbSeek(Padr(aCampos[nI], Len(SX3->X3_CAMPO))))
			oStruct:AddField(;
				AllTrim(aCampos[nI]),;        // [01]  C   Nome do Campo
				StrZero(nI,Len(SX3->X3_ORDEM)),; // [02]  C   Ordem
				AllTrim(X3Titulo()),;           // [03]  C   Titulo do campo
				X3Descric(),;                   // [04]  C   Descricao do campo
				{"Help"},;                      // [05]  A   Array com Help
				TamSX3(SX3->X3_CAMPO)[3],;      // [06]  C   Tipo do campo
				Iif(!Empty(SX3->X3_CAMPO), AllTrim(X3Picture(SX3->X3_CAMPO)), nil),;      // [07]  C   Picture
				nil,;                           // [08]  B   Bloco de PictTre Var
				SX3->X3_F3,;                    // [09]  C   Consulta F3
				iif(nOpc==1,.F.,!AllTrim(SX3->X3_CAMPO)$"Z06_KGMNTR"),;// [10]  L   Indica se o campo é alteravel
				nil,;                           // [11]  C   Pasta do campo
				nil,;                           // [12]  C   Agrupamento do campo
				nil,;                           // [13]  A   Lista de valores permitido do campo (Combo)
				nil,;                           // [14]  N   Tamanho máximo da maior opção do combo
				nil,;                           // [15]  C   Inicializador de Browse
				SX3->X3_CONTEXT == 'V',;		// [16]  L   Indica se o campo é virtual
				nil,;                           // [17]  C   Picture Variável
				nil;                            // [18]  L   Indica pulo de linha após o campo
			)
		endif
	next

	if !Empty(aArea)
		RestArea(aArea)
	endif
return oStruct

static function LoadZ06D(oFormGrid, lCopia) as Array
	local aArea     := GetArea() 	AS Array
	local aTemplate := {0, {}} 		AS Array
	local aRet      := {} 			AS Array
	Local cLote  	:= oFormGrid:oFormModel:GetModel("MdGridZ06G"):GetValue("Z06_LOTE") AS Character
	Local nReg 		:= 0 as Numeric
	local cZ0TROTA  := IIF(Type("cFiltroRota")!="U" .and. !Empty(cFiltroRota),cFiltroRota,(cTrbBrowse)->Z0T_ROTA)

	oExecZ06D:SetString(1,cZ0TROTA)
	oExecZ06D:SetString(2,cLote)

	cAlias := oExecZ06D:OpenAlias()

	while !(cAlias)->(Eof())
		AAdd(aRet, aClone(aTemplate))
		aRet[Len(aRet)][1] := ++nReg
		aRet[Len(aRet)][2] := {(cAlias)->Z06_TRATO;   // Z06_TRATO
							, (cAlias)->Z06_LOTE;   // Z06_LOTE
							, (cAlias)->Z06_DIETA;   // Z06_DIETA
							, (cAlias)->Z06_KGMSTR;  // Z06_KGMSTR
							, (cAlias)->Z06_KGMNTR;  // Z06_KGMNTR
							, (cAlias)->Z06_MEGCAL;  // Z06_MEGCAL
							, (cAlias)->Z06_KGMNT;
							, (cAlias)->Z06_RECNO}   // Z06_KGMNT
		(cAlias)->(DbSkip())
	end

	(cAlias)->(DbCloseArea())

	if !Empty(aArea)
		RestArea(aArea)
	endif
return aRet

static function LoadZ06G(oFormGrid, lCopia) as Array
	local aArea     := GetArea() 	AS Array
	local aTemplate := {0, {}} 		AS Array
	local aRet      := {} 			AS Array
	Local cRot  	:= oFormGrid:oFormModel:GetModel("MdGridRota"):GetValue("Z06_TRATO") AS Character
	Local nReg 		:= 0 as Numeric
	local cZ0TROTA  := IIF(Type("cFiltroRota")!="U" .and. !Empty(cFiltroRota),cFiltroRota,(cTrbBrowse)->Z0T_ROTA)
	//Local cRot 		:= oFormGrid:oFormModel:aAllSubModels[2]:ADATAMODEL[1][1][1][2]
	
	oExecZ06G:SetString(1,cZ0TROTA)
	oExecZ06G:SetString(2,cRot)

	cAlias := oExecZ06G:OpenAlias()

	while !(cAlias)->(Eof())
		AAdd(aRet, aClone(aTemplate))
		aRet[Len(aRet)][1] := ++nReg
		aRet[Len(aRet)][2] := {(cAlias)->Z06_TRATO;   // Z06_TRATO
							, (cAlias)->Z06_LOTE;   // Z06_LOTE
							, (cAlias)->Z05_CURRAL;   // Z05_CURRAL
							, (cAlias)->Z06_DIETA;   // Z06_DIETA
							, (cAlias)->Z05_CABECA;  // Z06_KGMSTR
							, (cAlias)->Z05_DIASDI;  // Z06_KGMNTR
							, (cAlias)->Z05_PESOCO;  // Z06_MEGCAL
							, (cAlias)->Z05_TOTMSC;   // Z06_KGMNT
							, (cAlias)->Z05_TOTMNC;   // Z06_KGMNT
							, (cAlias)->Z05_RECNO}   // Z05_RECNO
		(cAlias)->(DbSkip())
	end

	(cAlias)->(DbCloseArea())

	if !Empty(aArea)
		RestArea(aArea)
	endif
return aRet

static function LoadRot(oModel, lCopia) as Array
    local aArea     := GetArea() as Array
    local aRet      := {} as Array
    Local cALias    := "" as Character
    Local nSeq      := 0  as Numeric
	local cZ0TROTA  := IIF(Type("cFiltroRota")!="U" .and. !Empty(cFiltroRota),cFiltroRota,(cTrbBrowse)->Z0T_ROTA)

	oExecRota:SetString(1,cZ0TROTA)

	cAlias := oExecRota:OpenAlias()

	While !(cAlias)->(Eof())
	    aAdd(aRet, {++nSeq,{(cALias)->Z0T_ROTA,(cALias)->Z06_TRATO,(cALias)->Z06_KGMNT}})
	    (cAlias)->(DbSkip())
	EndDo
	(cAlias)->(DBCLOSEAREA())
    
    if Len(aRet) == 0
        aAdd(aRet, {1,{"","",0}})
    endif
    
    RestArea(aArea)
Return aRet

static function LoadHide(oModel, lCopia) as Array
    local aArea := GetArea() as Array	
    Local aRet  := {} as Array
	local cZ0TROTA  := IIF(Type("cFiltroRota")!="U" .and. !Empty(cFiltroRota),cFiltroRota,(cTrbBrowse)->Z0T_ROTA)

    aAdd(aRet, {cZ0TROTA})
    aAdd(aRet, {1})
    RestArea(aArea)
Return aRet 

Static Function LineROT(oGridZ06D, nLin,cAction) as Logical
    local aArea     := GetArea() as Array
    Local lRet 		:= .T. as Logical
    Local cAlias 	:= ""  as Character

    default nLin := oGridZ06D:GetLine()

    cAlias := "" 

    RestArea(aArea)
Return lRet 

//Programaçao anterior 
static function LoadZ05G(oModel, lCopia) as Array
	local aArea    	:= GetArea() as Array
	local aRet     	:= {} as Array
	local cLoteZ06 	:= oModel:oFormModel:GetModel("MdGridZ06G"):GetValue("Z06_LOTE") as Character
	local cAlias	:= "" as Character
	local nI, nLen as numeric
	local nReg		:= 0 as Numeric
	nLen := GetMV("VA_REGHIST",,5) // Identifica a quantidade de registros históricos que devem ser mostradas na rotina VAPCPA05  
	
	for nI := 1 to nLen
		oExecZ05G:SetDate(nI, mv_par01-nI)
	next

	oExecZ05G:SetString(nI, cLoteZ06)

	cAlias := oExecZ05G:OpenAlias()
	
	While !(cALias)->(EOF())
		aAdd(aRet ,{++nReg,{sToD((cAlias)->Z05_DATA),;		
						(cAlias)->Z05_DIETA,;		
						(cAlias)->Z05_CABECA,;		
						(cAlias)->Z0I_NOTMAN,;		
						(cAlias)->Z0I_NOTTAR,;		
						(cAlias)->Z05_KGMSDI,;		
						(cAlias)->Z05_MEGCAL,;		
						(cAlias)->Z05_KGMNDI,;		
						(cAlias)->Z0W_QTDPRE,;		
						(cAlias)->Z0W_QTDREA,;		
						(cAlias)->DIF } }) 	
		(cALias)->(DbSkip())
	enddo

	(cALias)->(DbCloseArea())

	if !Empty(aArea)
		RestArea(aArea)
	endif
return aRet

static function LoadZ05C(oModel, lCopia) as Array
	local aArea    	:= GetArea() as Array
	local aRet     	:= {} as Array
	local nRecnoZ05 := oModel:oFormModel:GetModel("MdGridZ06G"):GetValue("Z05_RECNO") as Numeric
	local cAlias	:= "" as Character

	oExecZ05C:SetNumeric(1, nRecnoZ05)

	cAlias := oExecZ05C:OpenAlias()
	
	if !(cALias)->(EOF())
		aAdd(aRet ,{ALLTRIM((cAlias)->Z05_CURRAL),;		// Z05_LOTE		// C
					ALLTRIM((cAlias)->Z05_LOTE  ),;		// Z05_VERSAO	// C
					(cAlias)->Z05_CABECA,;		// Z05_DATA		// N 
					(cAlias)->Z05_DIASDI,;		// Z05_TRATO	// N
					(cAlias)->Z05_PESOCO,;		// Z05_KGMSTR	// N 
					(cAlias)->Z05_CMSPN,;		// Z05_DIETA	// N
					(cAlias)->Z05_TOTMSC,;		// Z05_KGMNTR	// N 
					(cAlias)->Z05_TOTMNC } ) 	// Z05_MEGCAL	// N 
	endif

	aAdd(aRet , {1})

	(cALias)->(DbCloseArea())

	if !Empty(aArea)
		RestArea(aArea)
	endif
return aRet

/* Gatilho para desativar e ativar a tela a partir do campo XX1_ROTAS */
User Function RefreshRotaVAPCPA17() as character
	Local aArea 	  	:= GetArea() 		as Array
	Local oModel	  	:= FWModelActive() 	as Object
	Local oCabRotas   	:= oModel:GetModel("MdFieldRota")  as Object
	Local oView 	 	:= FWViewActive() 	as Object
	
	IF Type("cFiltroRota") == "U"
		Private cFiltroRota	as Character
	endif
	
	cFiltroRota := Alltrim(oCabRotas:GetValue("XX1_ROTAS"))

	if !Empty(cFiltroRota)
		oModel:DeActivate()
		//oModel := nil
		//
		//oModel := oModel:FwLoadModel("custom.VAPCPA17.VAPCPA17")
		oModel:Activate()
		
		oView:Refresh()
	endif

	RestArea(aArea)
Return cFiltroRota

Static Function Z06PreD(oModel, nLin, cAction) as Logical
	local aArea     := GetArea() as Array
	//Local oGrid 	:= oModel:GetModel("MdGridZ06D") as Object
	
	//default nLin := oGrid:GetLine()

	IF Type("oCurral") == "O"
        oCurral:SetText("TESTE")
	ENDIF 

	RestArea(aArea)
Return .T.

User Function PreparaQuerys()
	local aArea := GetArea() as Array
	local cQry  := "" as Character
	local nI, nLen as numeric
	local cValues 	:= "" as Character
	
	nLen := GetMV("VA_REGHIST",,5) // Identifica a quantidade de registros históricos que devem ser mostradas na rotina VAPCPA05  
	for nI := 1 to nLen
		cValues += Iif(Empty(cValues),"", ", ") + "(?)"
	next

	// Query LoadRot()
	cQry := " select Z0T_ROTA " + CRLF
	cQry += "	, Z06_TRATO " + CRLF
	cQry += "	, SUM(Z06_KGMNT) AS Z06_KGMNT " + CRLF
	cQry += "   from "+RetSqlName("Z06")+" Z06  " + CRLF
	cQry += "   JOIN "+RetSqlName("Z0T")+" Z0T ON   " + CRLF
	cQry += "        Z0T_FILIAL = Z06_FILIAL  " + CRLF
	cQry += "    AND Z0T_LOTE = Z06_LOTE  " + CRLF
	cQry += "    AND Z0T_DATA = Z06_DATA  " + CRLF
	cQry += "    AND Z0T_CURRAL = Z06_CURRAL  " + CRLF
	cQry += "    AND Z0T.D_E_L_E_T_ = ' '   " + CRLF
	cQry += "  WHERE Z06_FILIAL = '"+FwXFilial("Z06")+"'  " + CRLF
	cQry += "    AND Z06_DATA = '"+DToS(Z05->Z05_DATA)+"'  " + CRLF
	cQry += "    AND Z06.D_E_L_E_T_ = ''  " + CRLF
	cQry += "    AND Z0T.Z0T_ROTA = ?  " + CRLF
	cQry += "    GROUP BY Z0T_ROTA, Z06_TRATO " + CRLF

	oExecRota := FwExecStatement():New(cQry)

	cQry := " SELECT * " + CRLF
	cQry += " FROM "+RetSqlName("Z05")+" Z05" + CRLF
	//cQry += " JOIN "+RetSqlName("Z06")+" Z06 ON " + CRLF
	//cQry += " 	Z05_FILIAL = Z06_FILIAL" + CRLF
	//cQry += " AND Z05_DATA = Z06_DATA" + CRLF
	//cQry += " AND Z05_VERSAO = Z06_VERSAO" + CRLF
	//cQry += " AND Z05_LOTE = Z06_LOTE" + CRLF
	cQry += " WHERE Z05.D_E_L_E_T_ = ''" + CRLF
	cQry += " AND Z05.R_E_C_N_O_ = ? " + CRLF

	oExecZ05C := FwExecStatement():New(cQry)
		
	cQry := " select --PERIODO.DIA " + CRLF
	cQry += " Z05.Z05_DIETA " + CRLF
	cQry += " , Z05.Z05_DATA " + CRLF
	cQry += " , Z05.Z05_CABECA " + CRLF
	cQry += " , Z0I_NOTMAN " + CRLF
	cQry += " , Z0I_NOTTAR " + CRLF
	cQry += " , Z05.Z05_KGMSDI " + CRLF
	cQry += " , Z05.Z05_MEGCAL " + CRLF
	cQry += " , Z05.Z05_KGMNDI " + CRLF
	cQry += " , ISNULL(SUM(Z0W_QTDPRE),0) Z0W_QTDPRE " + CRLF
	cQry += " , ISNULL(SUM(CASE WHEN Z0W_PESDIG > 0 THEN Z0W_PESDIG ELSE Z0W_QTDREA END  ),0) Z0W_QTDREA " + CRLF
	cQry += " , ISNULL(SUM(CASE WHEN Z0W_PESDIG > 0 THEN Z0W_PESDIG ELSE Z0W_QTDREA END  ) - SUM(Z0W_QTDPRE),0) [DIF] " + CRLF
	cQry += " from (values "+cValues+" ) PERIODO (DIA) " + CRLF
	cQry += " left join "+RetSqlName("Z0R")+" Z0R " + CRLF
	cQry += " on Z0R.Z0R_FILIAL = '"+FWXFilial("Z0R")+"' " + CRLF
	cQry += " and Z0R.Z0R_DATA   = PERIODO.DIA " + CRLF
	cQry += " and Z0R.D_E_L_E_T_ = ' ' " + CRLF
	cQry += " join "+RetSqlName("Z05")+" Z05 ON  " + CRLF
	cQry += "    Z05_FILIAL = '"+FWXFilial("Z05")+"' " + CRLF
	cQry += " AND Z05_DATA = PERIODO.DIA " + CRLF
	cQry += " AND Z05.D_E_L_E_T_ = ' ' " + CRLF
	cQry += " LEFT JOIN  "+RetSqlName("Z0I")+" Z0I ON  " + CRLF
	cQry += " Z0I_FILIAL = '"+FWXFilial("Z0I")+"' " + CRLF
	cQry += " AND Z0I_DATA = PERIODO.DIA " + CRLF
	cQry += " AND Z0I.Z0I_LOTE = Z05_LOTE " + CRLF
	cQry += " AND Z0I.D_E_L_E_T_ =' '  " + CRLF
	cQry += " LEFT JOIN "+RetSqlName("Z0W")+" Z0W ON  " + CRLF
	cQry += " Z0W_FILIAL = '"+FWXFilial("Z0W")+"' " + CRLF
	cQry += " AND Z0W_LOTE = Z05_LOTE " + CRLF
	cQry += " AND Z0W_DATA = PERIODO.DIA " + CRLF
	cQry += " AND Z0W.D_E_L_E_T_ = ' '  " + CRLF
	cQry += " WHERE Z05_LOTE = ? " + CRLF
	cQry += " GROUP BY  " + CRLF
	cQry += " Z05.Z05_DIETA " + CRLF
	cQry += " , Z05.Z05_DATA " + CRLF
	cQry += " , Z05.Z05_CABECA " + CRLF
	cQry += " , Z05.Z05_KGMSDI " + CRLF
	cQry += " , Z05.Z05_MEGCAL " + CRLF
	cQry += " , Z05.Z05_KGMNDI " + CRLF
	cQry += " , PERIODO.DIA " + CRLF
	cQry += " , Z0I_NOTMAN " + CRLF
	cQry += " , Z0I_NOTTAR " + CRLF
	
	oExecZ05G := FwExecStatement():New(cQry)

	cQry := 	" select Z06.Z06_LOTE		" 		+ CRLF
	cQry += 		", Z06.Z06_DIETA	" + CRLF
	cQry += 		", Z05.Z05_CURRAL	" + CRLF
	cQry += 		", Z06.Z06_TRATO	" + CRLF
	cQry += 		", Z05.Z05_CABECA	" + CRLF
	cQry += 		", Z05.Z05_DIASDI	" + CRLF
	cQry += 		", Z05.Z05_PESOCO	" + CRLF
	cQry += 		", Z05.Z05_TOTMSC	" + CRLF
	cQry += 		", Z05.Z05_TOTMNC	" + CRLF
	cQry += 		", Z05.R_E_C_N_O_ Z05_RECNO" + CRLF
	cQry += 	" from " + RetSqlName("Z06") + " Z06" + CRLF
	cQry += 	"   JOIN "+RetSqlName("Z0T")+" Z0T ON " + CRLF
	cQry += 	"        Z0T_FILIAL = Z06_FILIAL  " + CRLF
	cQry += 	"    AND Z0T_LOTE = Z06_LOTE  " + CRLF
	cQry += 	"    AND Z0T_DATA = Z06_DATA  " + CRLF
	cQry += 	"    AND Z0T_CURRAL = Z06_CURRAL  " + CRLF
	cQry += 	"    AND Z0T_ROTA = ?  " + CRLF
	cQry += 	"    AND Z0T.D_E_L_E_T_ = ' '   " + CRLF
	cQry += 	" JOIN "+RetSqlName("Z05")+" Z05 ON  " + CRLF
	cQry += 	" 	Z05_FILIAL = Z06_FILIAL " + CRLF
	cQry += 	" AND Z05_DATA = Z06_DATA " + CRLF
	cQry += 	" AND Z05_VERSAO = Z06_VERSAO " + CRLF
	cQry += 	" AND Z05_LOTE = Z06_LOTE " + CRLF
	cQry += 	" AND Z05.D_E_L_E_T_ = '' " + CRLF
	cQry += " where Z06.Z06_FILIAL = '" + FWxFilial("Z06") + "'" + CRLF
	cQry += 	" and Z06.Z06_DATA   = '" + DToS(Z05->Z05_DATA) + "'" + CRLF
	cQry += 	" and Z06_TRATO = ? " + CRLF
	cQry += 	" and Z06.D_E_L_E_T_ = ' '"  + CRLF
	cQry += " order by Z06.Z06_TRATO"  + CRLF

	oExecZ06G := FwExecStatement():New(cQry)

	cQry := " select Z06.Z06_LOTE		" 		+ CRLF
	cQry += 		", Z06.Z06_DIETA	" + CRLF
	cQry += 		", Z06.Z06_TRATO	" + CRLF
	cQry += 		", Z06.Z06_KGMSTR	" + CRLF
	cQry += 		", Z06.Z06_KGMNTR	" + CRLF
	cQry += 		", Z06.Z06_MEGCAL	" + CRLF
	cQry += 		", Z06.Z06_KGMNT	" + CRLF
	cQry += 		", Z06.R_E_C_N_O_ Z06_RECNO" + CRLF
	cQry += 	" from " + RetSqlName("Z06") + " Z06" + CRLF
	cQry += 	"   JOIN "+RetSqlName("Z0T")+" Z0T ON " + CRLF
	cQry += 	"        Z0T_FILIAL = Z06_FILIAL  " + CRLF
	cQry += 	"    AND Z0T_LOTE = Z06_LOTE  " + CRLF
	cQry += 	"    AND Z0T_DATA = Z06_DATA  " + CRLF
	cQry += 	"    AND Z0T_CURRAL = Z06_CURRAL  " + CRLF
	cQry += 	"    AND Z0T_ROTA = ?  " + CRLF// PEGAR ROTA DO COMB CRLF
	cQry += 	"    AND Z0T.D_E_L_E_T_ = ' '   " + CRLF
	cQry += " where Z06.Z06_FILIAL = '" + FWxFilial("Z06") + "'" + CRLF
	cQry += 	" and Z06.Z06_DATA   = '" + DToS(Z05->Z05_DATA) + "'" + CRLF
	cQry += 	" and Z06.Z06_LOTE   = ?" + CRLF
	cQry += 	" and Z06.D_E_L_E_T_ = ' '" + CRLF
	cQry += " order by Z06.Z06_TRATO,Z06.Z06_LOTE" + CRLF

	oExecZ06D := FwExecStatement():New(cQry)

	RestArea(aArea)
Return nil

//Validação dos campos Z06_TRATO Z06_DIETA Z06_KGMSTR
User Function VAPCP05VALID()
	Local lRet 		:= .T. as Logical
	local oModel	:= FWModelActive() as Object

	//oGridZ06D:SetOnlyQuery(.F.)

	if FUNNAME() == "VAPCPA17"
		lRet := U_VAPCP17VALID()

		//cFiltroRota := Alltrim(oCabRotas:GetValue("XX1_ROTAS"))
		//
		//if !Empty(cFiltroRota)
		//	oModel:DeActivate()
		//	oModel := nil
		//	
		//	oModel := FwLoadModel("custom.VAPCPA17.VAPCPA17")
		//	oModel:Activate()
		//
		//endif
	else
		lRet := U_vpcp05vl()
	endif
	
	//oGridZ06D:SetOnlyQuery(.T.)

Return lRet

User Function VAPCP17VALID() as Logical
	Local aArea 			:= GetArea() 		as Array
	Local lRet 				:= .T. 				as Logical
	local oModel     		:= FWModelActive() 	as Object
	local oGridZ06D 		:= oModel:GetModel("MdGridZ06D") as Object
	local oGridZ06G 		:= oModel:GetModel("MdGridZ06G") as Object
	local nLin       		:= oGridZ06D:GetLine() as Numeric
	local cVar       		:= SubStr(ReadVar(),At(">",ReadVar())+1,Len(ReadVar())) as Character
	local cLog       		:= "" as Character
	local cSeq       		:= "" as Character
	local nMegaCal   		:= 0 as Numeric
	local nMCalTrat  		:= 0 as Numeric
	local nI   				:= 0 as Numeric
	local aSaveLines 		:= FWSaveRows()  as Array
	
	IF Type("cFiltroRota") == "U"
		Private cFiltroRota	as Character
	endif
	
	if !oGridZ06D:IsDeleted()
		Begin Transaction
			
			if "Z06_TRATO" $ cVar
				nLin := oGridZ06D:GetLine()
				nLen := oGridZ06D:Length()
				cTrato := oGridZ06D:GetValue("Z06_TRATO") 
				for nI := 1 to nLen
					if nI <> nLin .and. !oGridZ06D:IsDeleted(nI)
						if cTrato == oGridZ06D:GetValue("Z06_TRATO", nI)
							Help(,, "Trato inválido",, "O trato digitado já existe na linha " + AllTrim(Str(nI)) + ".", 1, 0,,,,,, {"Por favor, verifique."})
							lRet := .F.
							exit
						endif
					endif
				next

				if lRet
					cLog += "Alteração do conteúdo do campo Z06_TRATO. " + CRLF
					if oGridZ06D:GetValue("Z06_RECNO") == 0
						cLog += "Novo registro " + AllTrim(Str(Z06->(RecNo()))) + " Criado." + CRLF + "{" + DToS(Z05->Z05_DATA) + "|" + Z05->Z05_VERSAO + "|" + Z05->Z05_CURRAL + "|" + Z05->Z05_LOTE + "|" + Z05->Z05_DIAPRO + "|" + oGridZ06D:GetValue("Z06_TRATO") + "}" + CRLF
						RecLock("Z06", .T.)
						Z06->Z06_FILIAL := FWxFilial("Z06")
						Z06->Z06_DATA   := Z05->Z05_DATA
						Z06->Z06_VERSAO := Z05->Z05_VERSAO
						Z06->Z06_CURRAL := Z05->Z05_CURRAL
						Z06->Z06_LOTE   := Z05->Z05_LOTE
						Z06->Z06_DIAPRO := Z05->Z05_DIAPRO
						Z06->Z06_KGMNT  := nQuantMN * LOTES->B8_SALDO
						oGridZ06D:SetValue("Z06_RECNO", Z06->(RecNo()))
					else
						Z06->(DbGoTo(oGridZ06D:GetValue("Z06_RECNO")))
						cLog += "Registro " + AllTrim(Str(Z06->(RecNo()))) + " Alterado." + CRLF
						RecLock("Z06", .F.)
					endif
						cLog += "Valor anterior: " + Z06->Z06_TRATO + CRLF
						cLog += "Novo valor: " + oGridZ06D:GetValue("Z06_TRATO") + CRLF
						Z06->Z06_TRATO := oGridZ06D:GetValue("Z06_TRATO") 
					MsUnlock()
					u_Bouble("MdGridZ06D", "Z06_TRATO")
				endif

			elseif "Z06_DIETA" $ cVar

				if Empty(oGridZ06D:GetValue("Z06_DIETA"))
					Help(,, "Dieta Inválida",, "O campo Dieta é obrigatório.", 1, 0,,,,,, {"Por favor digite uma dieta válida ou selecione." + CRlLF + "<F3 Disponível>."})
					lRet := .F.
				elseif !SB1->(DbSeek(FWxFilial("SB1")+oGridZ06D:GetValue("Z06_DIETA"))) .or. SB1->B1_X_TRATO!='1'
					Help(,, "Dieta Inválida",, "O código digitado não pertence a um produto válido ou esse produto não é uma dieta.", 1, 0,,,,,, {"Por favor digite uma dieta válida ou selecione." + CRLF + "<F3 Disponível>."})
					lRet := .F.
				endif
				if lRet

					if oGridZ06D:GetValue("Z06_KGMSTR") > 0
						oGridZ06D:SetValue("Z06_KGMNTR", u_CalcQtMN(oGridZ06D:GetValue("Z06_DIETA"), oGridZ06D:GetValue("Z06_KGMSTR")))
						oGridZ06D:SetValue("Z06_MEGCAL", (U_GetMegaCal(oGridZ06D:GetValue("Z06_DIETA")) * oGridZ06D:GetValue("Z06_KGMSTR")))
						oGridZ06D:SetValue("Z06_KGMNT" , u_CalcQtMN(oGridZ06D:GetValue("Z06_DIETA"), oGridZ06D:GetValue("Z06_KGMSTR"))*Z05->Z05_CABECA)
					endif
					
					cLog += "Alteração do conteúdo do campo Z06_DIETA. " + CRLF
					cSeq := GetSeq(oGridZ06D:GetValue("Z06_DIETA"))
					nMegaCal := U_GetMegaCal(oGridZ06D:GetValue("Z06_DIETA"))
					nMCalTrat := nMegaCal * oGridZ06D:GetValue("Z06_KGMSTR") //M->Z06_KGMSTR

					Z05->(DbSetOrder(2))	

					if Z05->(DbSeek(fWxFilial("Z05")+oGridZ06D:GetValue("Z06_LOTE")+dToS(Z0R->Z0R_DATA)))
						if oGridZ06D:GetValue("Z06_RECNO") == 0
							cLog += "Novo registro " + AllTrim(Str(Z06->(RecNo()))) + " Criado." + CRLF + "{" + DToS(Z05->Z05_DATA) + "|" + Z05->Z05_VERSAO + "|" + Z05->Z05_CURRAL + "|" + Z05->Z05_LOTE + "|" + Z05->Z05_DIAPRO + "|" + oGridZ06D:GetValue("Z06_TRATO") + "}" + CRLF
							RecLock("Z06", .T.)
							Z06->Z06_FILIAL := FWxFilial("Z06")
							Z06->Z06_DATA   := Z05->Z05_DATA
							Z06->Z06_VERSAO := Z05->Z05_VERSAO
							Z06->Z06_CURRAL := Z05->Z05_CURRAL
							Z06->Z06_LOTE   := Z05->Z05_LOTE
							Z06->Z06_DIAPRO := Z05->Z05_DIAPRO
							Z06->Z06_TRATO  := oGridZ06D:GetValue("Z06_TRATO")
							oGridZ06D:SetValue("Z06_RECNO", Z06->(RecNo()))
						else
							Z06->(DbGoTo(oGridZ06D:GetValue("Z06_RECNO")))
							cLog += "Registro " + AllTrim(Str(Z06->(RecNo()))) + " Alterado." + CRLF
							RecLock("Z06", .F.)
						endif
							cLog += "Valor anterior: " + Z06->Z06_DIETA + CRLF
							cLog += "Novo valor: " + oGridZ06D:GetValue("Z06_DIETA") + CRLF
							cLog += "Valor Matéria Natural anterior: " + AllTrim(Str(Z06->Z06_KGMNTR)) + CRLF
							cLog += "Novo valor de Matéria Natural: " + AllTrim(Str(oGridZ06D:GetValue("Z06_KGMNTR"))) + CRLF
							Z06->Z06_DIETA := oGridZ06D:GetValue("Z06_DIETA") 
							Z06->Z06_KGMNTR := oGridZ06D:GetValue("Z06_KGMNTR")
							Z06->Z06_KGMNT  := oGridZ06D:GetValue("Z06_KGMNT") * Z05->Z05_CABECA
							Z06->Z06_SEQ := cSeq
						MsUnlock()

						AjuMateria(oModel)

						U_UpdTrbTmp()
					endif
				endif

			elseif "Z06_KGMSTR" $ cVar

				if oGridZ06D:GetValue("Z06_KGMSTR") < 0
					Help(,, "Valor inválido",, "O campo Dieta é obrigatório e deve ser igual ou superior a 0.", 1, 0,,,,,, {"Por favor digite um valor válido."})
					lRet := .F.
				elseif oGridZ06D:GetValue("Z06_KGMSTR") == 0
					lRet := MsgYesNo("A quantidade de trato digitada é 0. Confirma a quantidade?", "Quantidade Zero")
				elseif oGridZ06D:GetValue("Z06_KGMSTR") > GetMV("VA_MXVALTR",,15.0) 
					Help(,, "Valor pode estar errado",, "O valor digitado é considerado muito grande para um trato mas será aceito pela rotina.", 1, 0,,,,,, {"Por favor, certifique-se que o valor digitado está correto."})
				endif

				if lRet
					cLog += "Alteração do conteúdo do campo Z06_KGMSTR. " + CRLF
				
					if !Empty(oGridZ06D:GetValue("Z06_DIETA"))
						oGridZ06D:SetValue("Z06_KGMNTR", U_CalcQtMN(oGridZ06D:GetValue("Z06_DIETA"), oGridZ06D:GetValue("Z06_KGMSTR")))
						oGridZ06D:SetValue("Z06_MEGCAL", U_GetMegaCal(oGridZ06D:GetValue("Z06_DIETA")) * oGridZ06D:GetValue("Z06_KGMSTR")/*  , oGridZ06D:GetValue("Z06_MEGCAL") */)
						oGridZ06D:SetValue("Z06_KGMNT" , u_CalcQtMN(oGridZ06D:GetValue("Z06_DIETA"), oGridZ06D:GetValue("Z06_KGMSTR")) * oGridZ06G:GetValue("Z05_CABECA"))
					endif

					Z05->(DbSetOrder(2))

					if Z05->(DbSeek(fWxFilial("Z05")+oGridZ06D:GetValue("Z06_LOTE")+dToS(Z0R->Z0R_DATA)))
						if oGridZ06D:GetValue("Z06_RECNO") == 0
							cLog += "Novo registro " + AllTrim(Str(Z06->(RecNo()))) + " Criado." + CRLF + "{" + DToS(Z05->Z05_DATA) + "|" + Z05->Z05_VERSAO + "|" + Z05->Z05_CURRAL + "|" + Z05->Z05_LOTE + "|" + Z05->Z05_DIAPRO + "|" + oGridZ06D:GetValue("Z06_TRATO") + "}" + CRLF
							RecLock("Z06", .T.)
							Z06->Z06_FILIAL := FWxFilial("Z06")
							Z06->Z06_DATA   := Z05->Z05_DATA
							Z06->Z06_VERSAO := Z05->Z05_VERSAO
							Z06->Z06_CURRAL := Z05->Z05_CURRAL
							Z06->Z06_LOTE   := Z05->Z05_LOTE
							Z06->Z06_DIAPRO := Z05->Z05_DIAPRO
							Z06->Z06_TRATO  := oGridZ06D:GetValue("Z06_TRATO")
							oGridZ06D:SetValue("Z06_RECNO", Z06->(RecNo()))
						else
							Z06->(DbGoTo(oGridZ06D:GetValue("Z06_RECNO")))
							RecLock("Z06", .F.)
						endif
							cLog += "Valor anterior: " + AllTrim(Str(Z06->Z06_KGMSTR)) + CRLF
							cLog += "Novo valor: " + AllTrim(Str(oGridZ06D:GetValue("Z06_KGMSTR") )) + CRLF
							cLog += "Valor Matéria Natural anterior: " + AllTrim(Str(Z06->Z06_KGMNTR)) + CRLF
							cLog += "Novo valor de Matéria Natural: " + AllTrim(Str(oGridZ06D:GetValue("Z06_KGMNTR"))) + CRLF
							Z06->Z06_KGMSTR := oGridZ06D:GetValue("Z06_KGMSTR") 
							Z06->Z06_KGMNTR := oGridZ06D:GetValue("Z06_KGMNTR")
							Z06->Z06_KGMNT  := oGridZ06D:GetValue("Z06_KGMNTR") * Z05->Z05_CABECA
							Z06->Z06_MEGCAL := oGridZ06D:GetValue("Z06_MEGCAL")

						Z06->(MsUnlock())

						AjuMateria(oModel)
						
						U_UpdTrbTmp()
					else
						Help(,, "Registro não encontrado",, "O registro não foi encontrado na tabela Z05.", 1, 0,,,,,, {"Por favor, verifique se o registro existe."})
						lRet := .F.
						DisarmTransaction()
					endif
				endif

				if !Empty(cLog)
					U_LogTrato("Alteração de campo.", cLog)
				endif
			endif 
		End Transaction
	endif

	RestArea(aArea)

	//oView:Refresh()
	FWRestRows(aSaveLines)
Return lRet
/*/{Protheus.doc} AjuMateria
Atualiza as quantidade de materia seca e natural na tabela Z05
@author guima
@since 13/09/2019
@version 1.0
@return nil
@param oModel, object, Modelo da tela
@type function
/*/
static function AjuMateria(oModel)
	local aArea      := GetArea() AS Array
	//local oFormModel := oModel:GetModel("MdFieldZ05C") as Object
	local oGridZ06D  := oModel:GetModel("MdGridZ06D") as Object 
	local oGridZ06G  := oModel:GetModel("MdGridZ06G") as Object 
	local oGridRota  := oModel:GetModel("MdGridRota") as Object 
	local oCabRotas  := oModel:GetModel("MdFieldRota") as Object
	local cDieta     := "" as Character
	local nQtdeMs    := 0 as Numeric
	local nQtdeMn    := 0 as Numeric
	local nMegCal    := 0 as Numeric
	local nKgMnt     := 0 as Numeric
	local nCmsPn     := 0 as Numeric
	local nI, nLen 		  as Numeric
	local cQry := "" as Character
	local cZ0TROTA  := IIF(Type("cFiltroRota")!="U" .and. !Empty(cFiltroRota),cFiltroRota,(cTrbBrowse)->Z0T_ROTA)

    nLen := oGridZ06D:Length()
    for nI := 1 to nLen
        if !oGridZ06D:IsDeleted(nI)
            if !Empty(oGridZ06D:GetValue("Z06_DIETA", nI)) .and. !AllTrim(oGridZ06D:GetValue("Z06_DIETA", nI))$cDieta
                cDieta += Iif(Empty(cDieta), "", ",") +  AllTrim(oGridZ06D:GetValue("Z06_DIETA", nI)) 
            endif
            nQtdeMs += oGridZ06D:GetValue("Z06_KGMSTR", nI)
            nQtdeMn += oGridZ06D:GetValue("Z06_KGMNTR", nI)
            nMegCal += oGridZ06D:GetValue("Z06_MEGCAL", nI)
        endif
    next
    
    nCmsPn := (nQtdeMs / Z05->Z05_PESMAT) * 100

	Z05->(DbGoTo(oGridZ06G:GetValue("Z05_RECNO")))
	
	RecLock("Z05", .F.)
		Z05->Z05_DIETA := cDieta
		Z05->Z05_KGMSDI := nQtdeMs
		Z05->Z05_KGMNDI := nQtdeMn
		Z05->Z05_TOTMSI := nQtdeMs
		Z05->Z05_TOTMNI := nQtdeMn
		Z05->Z05_MEGCAL := nMegcal
		Z05->Z05_CMSPN  := (nQtdeMs / Z05->Z05_PESMAT) *100
		Z05->Z05_MANUAL := "1"
	Z05->(MsUnlock())

	cQry := " select Z0T_ROTA " + CRLF
	cQry += "	, Z06_TRATO " + CRLF
	cQry += "	, SUM(Z06_KGMNT) AS Z06_KGMNT " + CRLF
	cQry += "   from "+RetSqlName("Z06")+" Z06  " + CRLF
	cQry += "   JOIN "+RetSqlName("Z0T")+" Z0T ON   " + CRLF
	cQry += "        Z0T_FILIAL = Z06_FILIAL  " + CRLF
	cQry += "    AND Z0T_LOTE = Z06_LOTE  " + CRLF
	cQry += "    AND Z0T_DATA = Z06_DATA  " + CRLF
	cQry += "    AND Z0T_CURRAL = Z06_CURRAL  " + CRLF
	cQry += "    AND Z0T.D_E_L_E_T_ = ' '   " + CRLF
	cQry += "  WHERE Z06_FILIAL = '"+FwXFilial("Z06")+"'  " + CRLF
	cQry += "    AND Z06_DATA = '"+DToS(Z05->Z05_DATA)+"'  " + CRLF
	cQry += "    AND Z06.D_E_L_E_T_ = ''  " + CRLF
	cQry += "    AND Z0T.Z0T_ROTA = '"+oCabRotas:GetValue("XX1_ROTAS")+"'  " + CRLF
	cQry += "    AND Z06.Z06_TRATO = '"+oGridZ06G:GetValue("Z06_TRATO")+"'  " + CRLF
	cQry += "    GROUP BY Z0T_ROTA, Z06_TRATO " + CRLF
	
	nKgMnt := MPSysExecScalar(cQry,"Z06_KGMNT")

	if nKgMnt > 0 
		oGridRota:LoadValue("Z06_KGMNT", nKgMnt)
	endif

	RestArea(aArea)
return nil

Static Function ValidZ06g(nOpc) as logical 
	Local aArea  := GetArea() as Array
	Local oModel := FWModelActive() as Object
	Local oGridZ06G  := oModel:GetModel("MdGridZ06G") as Object
	Local oGridZ06D  := oModel:GetModel("MdGridZ06D") as Object
	Local aErro  := {} as Array
	Local lRet   := .T. as Logical
	
	MsgAlert("nOpc: " + AllTrim(Str(nOpc)))

	if !(lRet := oGridZ06D:VldLineData(.F.))
		MsgAlert("VldLineData: " + iif(lRet, "True", "False"))
		if !(lRet := oGridZ06D:VldData(.F.))
			MsgAlert("VldData: " + iif(lRet, "True", "False"))
			aErro := oModel:GetErrorMessage()
		endif

		aErro := oModel:GetErrorMessage()
	
		if !Empty(aErro[1])
			AutoGrLog( "Id do formulário de origem: " + ' [' + AllToChar( aErro[1] ) + ']' )
		endif
		if !Empty(aErro[2])
			AutoGrLog( "Id do campo de origem: "	  + ' [' + AllToChar( aErro[2] ) + ']' )
		endif
		if !Empty(aErro[3])
			AutoGrLog( "Id do formulário de erro: "   + ' [' + AllToChar( aErro[3] ) + ']' )
		endif
		if !Empty(aErro[4])
			AutoGrLog( "Id do campo de erro: "	      + ' [' + AllToChar( aErro[4] ) + ']' )
		endif
		if !Empty(aErro[5])
				AutoGrLog( "Id do erro: "	     		  + ' [' + AllToChar( aErro[5] ) + ']' )
		endif
		if !Empty(aErro[6])
			AutoGrLog( "Mensagem do erro: "    		  + ' [' + AllToChar( aErro[6] ) + ']' )
		endif
		if !Empty(aErro[7])
			AutoGrLog( "Mensagem da solução: " 		  + ' [' + AllToChar( aErro[7] ) + ']' )
		endif
		if !Empty(aErro[8])
			AutoGrLog( "Valor atribuído: "     		  + ' [' + cValToChar( aErro[8] ) + ']' )
		endif
		if !Empty(aErro[9])
			//lRet := .F.
			AutoGrLog( "Valor anterior: "	   		  + ' [' + cValToChar( aErro[9] ) + ']' )
		endif
		MostraErro()
	endif

	RestArea(aArea)
Return lRet 

Static FUnction Reprograma(nOpc)
	local aArea  	 := GetArea()
	local aParam 	 := {mv_par01, mv_par02, mv_par03}
	local oModel 	 := FWModelActive() as Object
	local oView  	 := FWViewActive() as Object
	local oGridZ06G  := oModel:GetModel("MdGridZ06G") as Object
	local cFillPerg  := "VAPCPA051" as Character
	local cCurral    := "" as Character
	local cLote      := oGridZ06G:GetValue("Z06_LOTE") as Character
	local aSaveLines := FWSaveRows() as Array
	local nI 		 := 0 as Numeric
	local lRet 		 := .T. as Logical
	
	if nOpc == 1
		Z05->(DbGoTo(oGridZ06G:GetValue("Z05_RECNO")))
		
		cCurral := Z05->Z05_CURRAL

		if (lRet := Pergunte(cFillPerg))
			if FillTrato(cCurral, cLote)
				
				mv_par01 := aParam[1]
				mv_par02 := aParam[2]
				mv_par03 := aParam[3]
				
				oModel:DeActivate()

				oModel:Activate()
				
				FWRestRows(aSaveLines)
				oView:Refresh()

				oGridZ06G:SeekLine({{"Z06_LOTE", cLote}})

			endif 
		endif 
	else
		oGridZ06G:GoLine(1)
		
		if (lRet := Pergunte(cFillPerg))
			For nI := 1 to oGridZ06G:Length()
				oGridZ06G:GoLine(nI)
				if !oGridZ06G:IsDeleted()

					Z05->(DbGoTo(oGridZ06G:GetValue("Z05_RECNO")))
					cLote   := Z05->Z05_LOTE
					cCurral := Z05->Z05_CURRAL

					if !(lRet := FillTrato(cCurral, cLote))
						Help(,, "Trato não foi preenchido",, "O trato não foi preenchido corretamente.", 1, 0,,,,,, {"Por favor, verifique."})
						lRet := .F.
					endif

				endif 
			next

			mv_par01 := aParam[1]
			mv_par02 := aParam[2]
			mv_par03 := aParam[3]
			
			oModel:DeActivate()

			oModel:Activate()
				
			FWRestRows(aSaveLines)
			oView:Refresh()
		endif 
	endif 

	RestArea(aArea)
Return 

static function FillTrato(cCurral, cLote)
	local lRet      := .T.
	local oModel    := FWModelActive(), oGridModel, oFormModel
	local nMaxTrato := u_GetNroTrato()
	local cAlias := ""
	local i
	local cSeq      := ""
	local nMCalTrt  := 0
	local cAlias1	:= ""

	DbSelectArea("Z08")
	DbSetOrder(1) // Z08_FILIAL+Z08_CODIGO
	Z08->(DbSeek(FWxFilial("Z08")+cCurral))

	DbSelectArea("SB8")
	DbSetOrder(7) //B8_FILIAL+B8_LOTECTL+B8_X_CURRA
	SB8->(DbSeek(FWxFilial("SB8")+cLote)) 

	// Valida se os parâmetros estão OK.  
	DbSelectArea("SB1")
	DbSetOrder(1) // B1_FILIAL + B1_COD
	if !SB1->(DbSeek(FWxFilial("SB1")+mv_par01)) .or. SB1->B1_X_TRATO!='1'
		Help(,, "Dieta Inválida",, "O código digitado não pertence a um produto válido ou esse produto não é uma dieta.", 1, 0,,,,,, {"Por favor digite uma dieta válida ou selecione." + CRLF + "<F3 Disponível>."})
		lRet := .F.
	endif

	if lRet .and. mv_par02 <= 0
		Help(,, "Quantidade Inválida",, "A quantidade digitada deve ser superior a 0.", 1, 0,,,,,, {"Por favor, digite uma quantidade válida."})
		lRet := .F.
	endif

	if lRet .and. mv_par02 > GetMV("VA_MXVALTR",,15.0) 
		lRet := MsgYesNo("O valor digitado " + AllTrim(Str(mv_par02)) + " é considerado muito grande para um trato. Pode ser que esse valor esteja errado. Confirma esse valor para o trato?", "Valor pode estar errado.")
	endif
	
	if lRet .and. mv_par03 == 0
		Help(,, "Nro de Tratos Inválido",, "O número de tratos deve ser superior a 0.", 1, 0,,,,,, {"Por favor, digite uma um numero de tratos válido válida."})
		lRet := .F.
	endif

	if lRet .and. mv_par03 > nMaxTrato
		Help(,, "Nro de Tratos Inválido",, "O número de tratos deve ser menor que ou igual a " + AllTrim(Str(nMaxTrato)) + " de acordo com o parametrizado em VA_NTRATO.", 1, 0,,,,,, {"Por favor, digite uma um número de tratos válido."})
		lRet := .F.
	endif

	if lRet 

		begin transaction

		if !Z05->(DbSeek(FWxFilial("Z05")+DToS(Z0R->Z0R_DATA)+Z0R->Z0R_VERSAO+cCurral+cLote))
			_cSql := " select SB8.B8_LOTECTL" + _ENTER_ +;
						"       , Z0O.Z0O_GMD" + _ENTER_ +;
						"       , Z0O.Z0O_PESO" + _ENTER_ +;
						"       , Z0O.Z0O_CMSPRE" + _ENTER_ +;
						"       , sum(SB8.B8_SALDO) B8_SALDO" + _ENTER_ +;
						"       , sum(B8_XPESOCO*B8_SALDO)/sum(B8_SALDO) B8_XPESOCO" + _ENTER_ +;
						"       , min(SB8.B8_XDATACO) DT_INI_PROG" + _ENTER_ +;
						"       , cast(convert(datetime, '" + DToS(Z0R->Z0R_DATA) + "', 103) - convert(datetime, min(SB8.B8_XDATACO), 103) as numeric) DIAINI" + _ENTER_ +;
						" from " + RetSqlName("SB8") + " SB8" + _ENTER_ +;
						" left join " + RetSqlName("Z0O") + " Z0O on Z0O.Z0O_FILIAL = '" + FWxFilial("Z0O") + "'" + _ENTER_ +;
						"                               and Z0O.Z0O_LOTE   = SB8.B8_LOTECTL" + _ENTER_ +;
						"                               and (" + _ENTER_ +;
						"                                       '" + DToS(Z0R->Z0R_DATA) + "' between Z0O.Z0O_DATAIN and Z0O.Z0O_DATATR" + _ENTER_ +;
						"                                       or (Z0O.Z0O_DATAIN <= '" + DToS(Z0R->Z0R_DATA) + "' and Z0O.Z0O_DATATR = '        ')" + _ENTER_ +;
						"                               )" + _ENTER_ +;
						"                               and Z0O.D_E_L_E_T_ = ' '" + _ENTER_ +;
						" where SB8.B8_FILIAL  = '" + FWxFilial("SB8") + "'" + _ENTER_ +;
						"   and SB8.B8_SALDO    > 0" + _ENTER_ +;
						"   and SB8.D_E_L_E_T_ = ' '" + _ENTER_ +;
						"   and SB8.B8_X_CURRA = '" +cCurral+ "'" + _ENTER_ +;
						"   and SB8.B8_LOTECTL = '" +cLote+ "'" + _ENTER_ +;
						" group by SB8.B8_LOTECTL, Z0O.Z0O_GMD, Z0O_PESO, Z0O_CMSPRE"
			
			cAlias := MpSysOpenQuery(_cSql)
			nPesoCo := (cAlias)->B8_XPESOCO
			nGMD    := (cAlias)->Z0O_GMD
		
			_nMCALPR := 0
			If !Empty((cAlias)->Z0O_PESO) .AND. !Empty((cAlias)->Z0O_CMSPRE)
				_cSql := " SELECT distinct " + cValToChar( (cAlias)->Z0O_PESO ) +;
							" * G1_ENERG * (" + cValToChar( (cAlias)->Z0O_CMSPRE ) + "/100) AS MEGACAL"+_ENTER_+;
							" FROM "+RetSqlName("SG1")+" "+CRLF+;
							" WHERE G1_FILIAL = '" + xFilial('SG1') + "' "+CRLF+;
							"   AND G1_COD = '" + GetMV("VA_PCP07MC",,'FINAL') + "'"+CRLF+;
							"   AND D_E_L_E_T_ = ' '"

				cAlias1 := MpSysOpenQuery(_cSql)

				MEMOWRITE("C:\TOTVS_RELATORIOS\vaPCPa05_Z05_MCALPR.SQL", _cSql)
				
				if (!(cAlias1)->(Eof()))
					_nMCALPR := (cAlias1)->MEGACAL
				EndIf
				
				(cAlias1)->(DbCloseArea())    
			EndIf
			(cAlias)->(DbCloseArea())       

			RecLock("Z05", .T.)
				Z05->Z05_FILIAL := FWxFilial("Z05")
				Z05->Z05_DIETA  := MV_PAR01
				Z05->Z05_DATA   := Z0R->Z0R_DATA
				Z05->Z05_VERSAO := Z0R->Z0R_VERSAO
				Z05->Z05_CURRAL := cCurral
				Z05->Z05_LOTE   := cLote
				Z05->Z05_CABECA := QtdCabecas(cLote)
				Z05->Z05_DIASDI := DiasDieta(cLote, Z0R->Z0R_DATA)+1
				Z05->Z05_PESOCO := nPesoCo
				Z05->Z05_PESMAT := nPesoCo + Z05->Z05_DIASDI * nGMD
				Z05->Z05_CMSPN  := Iif(Z05->Z05_PESMAT == 0, 1, Z05->Z05_KGMSDI/Z05->Z05_PESMAT*100)
				Z05->Z05_MCALPR := _nMCALPR
		else
			TCSqlExec(;
				"update " + RetSqlName("Z06") +;
					" set D_E_L_E_T_ = '*'" +;
				" where Z06_FILIAL = '" + Z05->Z05_FILIAL + "'" +;
					" and Z06_DATA   = '" + DToS(Z05->Z05_DATA) + "'" +;
					" and Z06_VERSAO = '" + Z05->Z05_VERSAO + "'" +;
					" and Z06_CURRAL = '" + Z05->Z05_CURRAL + "'" +;
					" and Z06_LOTE   = '" + Z05->Z05_LOTE + "'" +;
					" and D_E_L_E_T_ = ' '" ;
			)
			RecLock("Z05", .F.)
		endif

			Z05->Z05_MANUAL := '1'
			Z05->Z05_KGMSDI := mv_par02
			Z05->Z05_KGMNDI := u_CalcQtMN(mv_par01, mv_par02)
			Z05->Z05_TOTMSI := Z05->Z05_KGMSDI
			Z05->Z05_CMSPN  := (mv_par02 / Z05->Z05_PESMAT)*100//(Z05->Z05_PESOCO + Z05->Z05_DIASDI * nGMD)
			Z05->Z05_TOTMNI := Z05->Z05_KGMNDI
			Z05->Z05_NROTRA := mv_par03
			Z05->Z05_MEGCAL := U_GetMegaCal(mv_par01) * mv_par02

			MsUnlock()

		U_CanUseZ05()

		aKgMS := U_DivTrato(mv_par02, mv_par03)
		cSeq := U_GetSeq(mv_par01)
		nMCalTrt := U_GetMegaCal(mv_par01)    

		// "Z06_TRATO",  "Z06_DIETA",  "Z06_KGMSTR", "Z06_KGMNTR", "Z06_RECNO"
		for i := 1 to mv_par03
			RecLock("Z06", .T.)
				Z06->Z06_FILIAL := FwxFilial("Z06")
				Z06->Z06_DATA   := Z0R->Z0R_DATA
				Z06->Z06_VERSAO := Z0R->Z0R_VERSAO
				Z06->Z06_CURRAL := Z05->Z05_CURRAL
				Z06->Z06_LOTE   := Z05->Z05_LOTE
				Z06->Z06_DIAPRO := Z05->Z05_DIAPRO
				Z06->Z06_TRATO  := AllTrim(Str(i))
				Z06->Z06_DIETA  := mv_par01
				Z06->Z06_KGMSTR := aKgMS[i]
				Z06->Z06_KGMNTR := u_CalcQtMN(mv_par01, aKgMS[i])
				Z06->Z06_SEQ    := cSeq
				Z06->Z06_MEGCAL := nMCalTrt * aKgMS[i]
				Z06->Z06_KGMNT  := u_CalcQtMN(mv_par01, aKgMS[i]) * Z05->Z05_CABECA
			MsUnlock()
		next

		end transaction
	endif

return lRet
