<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Nota</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body { font-family: sans-serif; padding: 15px; text-align: center; }
        .status { font-size: 1.2em; font-weight: bold; }
        .status.success { color: green; }
        .status.error { color: red; }
    </style>
</head>
<body>
    <h1>Comunicação com a API Protheus via AWS</h1>
    <div id="status-message" class="status">Aguardando dados...</div>

    <script>
        // --- CONFIGURAÇÕES DE ACESSO ---
        const apiGatewayUrl = 'https://zt3ndn802l.execute-api.sa-east-1.amazonaws.com/Teste1/notas/{filial}/{numero}/{serie}/{fornecedor}/{loja}'; 
        const apiKey = 'kzRoHVfh9b5HfLLUDJdLE98M8Ne0vTcoaDKU1xm8';

        document.addEventListener("DOMContentLoaded", async function() {
            const statusDiv = document.getElementById('status-message');
            
            // 1. Pega todos os 5 parâmetros da URL
            const params = new URLSearchParams(window.location.search);
            const filial = params.get('filial');
            const numero = params.get('numero');
            const serie = params.get('serie');
            const fornecedor = params.get('fornecedor');
            const loja = params.get('loja');

            // Validação simples
            if (!filial || !numero || !serie || !fornecedor || !loja) {
                statusDiv.innerText = "❌ Erro: Parâmetros incompletos na URL.";
                statusDiv.className = "status error";
                return;
            }

            // 2. Monta a URL do API Gateway com os parâmetros no path
            const apiUrl = `${apiGatewayUrl}/notas/${filial}/${numero}/${serie}/${fornecedor}/${loja}`;
            
            statusDiv.innerText = `Buscando dados da nota ${numero}...`;

            try {
                // 3. Faz a chamada com a chave de API
                const response = await fetch(apiUrl, {
                    headers: { 'x-api-key': apiKey }
                });

                if (!response.ok) throw new Error(`Erro na API: ${response.status}`);
                
                const data = await response.json();

                if (data.status === 'sucesso') {
                    statusDiv.innerText = `✅ Sucesso! ${data.mensagem}`;
                    statusDiv.className = "status success";
                } else {
                    throw new Error(data.mensagem);
                }

            } catch (error) {
                console.error("Erro:", error);
                statusDiv.innerText = `❌ Falha na comunicação.`;
                statusDiv.className = "status error";
            }
        });
    </script>
</body>
</html>