#Include "Totvs.ch"



#define AUTO := "teste"
Static cAuto := "VARIAVEL DATA BASE" 

Public cTeste

User Function zLucas() // FUNÇÃO DE USUARIO - VISIVEL PARA TODO O SISTEMA
    Local nTeste    := 0 as numeric
    Local lRet      := .T.
    Local lErro     := .t.
    Local nI        := 0   

    nTeste := ""

    "1" + cValToChar(nTeste)

    nNumero := 0
    cTeste := ''
    dDatabase := ""
    lLogical := .T.
    
    Private cTeste1 := " "
    
    For nI := 1 to Len(nTamanho)
    
    Next nI

    While .t.

    EndDo

    if lErro
        lRet := .F.
        Return .F.
    endif


Return .t.



User Function zLucas2() // FUNÇÃO DE USUARIO - VISIVEL PARA TODO O SISTEMA
    Local nTeste := 0
    
    zLucas1()
Return
Static Function zLucas1() // FUNÇÃO ESTATICA - VISIVEL APENAS NO FONTE
Return
